# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'QFN56_ESP32-S2FH4_EXP.pac';
Grid Mil;
Layer 1;
Smd '1' 8 30 -0 R270 (-136 102.3622);
Layer 1;
Smd '2' 8 30 -0 R270 (-136 86.6142);
Layer 1;
Smd '3' 8 30 -0 R270 (-136 70.8661);
Layer 1;
Smd '4' 8 30 -0 R270 (-136 55.1181);
Layer 1;
Smd '5' 8 30 -0 R270 (-136 39.3701);
Layer 1;
Smd '6' 8 30 -0 R270 (-136 23.622);
Layer 1;
Smd '7' 8 30 -0 R270 (-136 7.874);
Layer 1;
Smd '8' 8 30 -0 R270 (-136 -7.874);
Layer 1;
Smd '9' 8 30 -0 R270 (-136 -23.622);
Layer 1;
Smd '10' 8 30 -0 R270 (-136 -39.3701);
Layer 1;
Smd '11' 8 30 -0 R270 (-136 -55.1181);
Layer 1;
Smd '12' 8 30 -0 R270 (-136 -70.8661);
Layer 1;
Smd '13' 8 30 -0 R270 (-136 -86.6142);
Layer 1;
Smd '14' 8 30 -0 R270 (-136 -102.3622);
Layer 1;
Smd '15' 8 30 -0 R180 (-102.3622 -136);
Layer 1;
Smd '16' 8 30 -0 R180 (-86.6142 -136);
Layer 1;
Smd '17' 8 30 -0 R180 (-70.8661 -136);
Layer 1;
Smd '18' 8 30 -0 R180 (-55.1181 -136);
Layer 1;
Smd '19' 8 30 -0 R180 (-39.3701 -136);
Layer 1;
Smd '20' 8 30 -0 R180 (-23.622 -136);
Layer 1;
Smd '21' 8 30 -0 R180 (-7.874 -136);
Layer 1;
Smd '22' 8 30 -0 R180 (7.874 -136);
Layer 1;
Smd '23' 8 30 -0 R180 (23.622 -136);
Layer 1;
Smd '24' 8 30 -0 R180 (39.3701 -136);
Layer 1;
Smd '25' 8 30 -0 R180 (55.1181 -136);
Layer 1;
Smd '26' 8 30 -0 R180 (70.8661 -136);
Layer 1;
Smd '27' 8 30 -0 R180 (86.6142 -136);
Layer 1;
Smd '28' 8 30 -0 R180 (102.3622 -136);
Layer 1;
Smd '29' 8 30 -0 R270 (136 -102.3622);
Layer 1;
Smd '30' 8 30 -0 R270 (136 -86.6142);
Layer 1;
Smd '31' 8 30 -0 R270 (136 -70.8661);
Layer 1;
Smd '32' 8 30 -0 R270 (136 -55.1181);
Layer 1;
Smd '33' 8 30 -0 R270 (136 -39.3701);
Layer 1;
Smd '34' 8 30 -0 R270 (136 -23.622);
Layer 1;
Smd '35' 8 30 -0 R270 (136 -7.874);
Layer 1;
Smd '36' 8 30 -0 R270 (136 7.874);
Layer 1;
Smd '37' 8 30 -0 R270 (136 23.622);
Layer 1;
Smd '38' 8 30 -0 R270 (136 39.3701);
Layer 1;
Smd '39' 8 30 -0 R270 (136 55.1181);
Layer 1;
Smd '40' 8 30 -0 R270 (136 70.8661);
Layer 1;
Smd '41' 8 30 -0 R270 (136 86.6142);
Layer 1;
Smd '42' 8 30 -0 R270 (136 102.3622);
Layer 1;
Smd '43' 8 30 -0 R180 (102.3622 136);
Layer 1;
Smd '44' 8 30 -0 R180 (86.6142 136);
Layer 1;
Smd '45' 8 30 -0 R180 (70.8661 136);
Layer 1;
Smd '46' 8 30 -0 R180 (55.1181 136);
Layer 1;
Smd '47' 8 30 -0 R180 (39.3701 136);
Layer 1;
Smd '48' 8 30 -0 R180 (23.622 136);
Layer 1;
Smd '49' 8 30 -0 R180 (7.874 136);
Layer 1;
Smd '50' 8 30 -0 R180 (-7.874 136);
Layer 1;
Smd '51' 8 30 -0 R180 (-23.622 136);
Layer 1;
Smd '52' 8 30 -0 R180 (-39.3701 136);
Layer 1;
Smd '53' 8 30 -0 R180 (-55.1181 136);
Layer 1;
Smd '54' 8 30 -0 R180 (-70.8661 136);
Layer 1;
Smd '55' 8 30 -0 R180 (-86.6142 136);
Layer 1;
Smd '56' 8 30 -0 R180 (-102.3622 136);
Layer 1;
Smd '57' 159 159 -0 R0 (0 0);
Layer 21;
Wire 6 (-144 -144) (-119 -144);
Layer 21;
Wire 6 (144 -144) (144 -119);
Layer 21;
Wire 6 (144 144) (119 144);
Layer 21;
Wire 6 (-144 144) (-144 119);
Layer 21;
Wire 6 (-144 -119) (-144 -144);
Layer 21;
Wire 6 (119 -144) (144 -144);
Layer 21;
Wire 6 (144 119) (144 144);
Layer 21;
Wire 6 (-119 144) (-144 144);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-171 -31.8701) (-171 -46.8701) (-161 -46.8701) (-161 -31.8701) (-171 -31.8701);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.122 -161) (-31.122 -171) (-16.122 -171) (-16.122 -161) (-31.122 -161);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (171 -79.1142) (171 -94.1142) (161 -94.1142) (161 -79.1142) (171 -79.1142);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (171 78.3661) (171 63.3661) (161 63.3661) (161 78.3661) (171 78.3661);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-15.374 161) (-15.374 171) (-.374 171) (-.374 161) (-15.374 161);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-199 85);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.563 75.563) (-75.563 30.437) (-30.437 30.437) (-30.437 75.563) (-75.563 75.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.563 22.563) (-75.563 -22.563) (-30.437 -22.563) (-30.437 22.563) (-75.563 22.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.563 -30.437) (-75.563 -75.563) (-30.437 -75.563) (-30.437 -30.437) (-75.563 -30.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22.563 75.563) (-22.563 30.437) (22.563 30.437) (22.563 75.563) (-22.563 75.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22.563 22.563) (-22.563 -22.563) (22.563 -22.563) (22.563 22.563) (-22.563 22.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22.563 -30.437) (-22.563 -75.563) (22.563 -75.563) (22.563 -30.437) (-22.563 -30.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (30.437 75.563) (30.437 30.437) (75.563 30.437) (75.563 75.563) (30.437 75.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (30.437 22.563) (30.437 -22.563) (75.563 -22.563) (75.563 22.563) (30.437 22.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (30.437 -30.437) (30.437 -75.563) (75.563 -75.563) (75.563 -30.437) (30.437 -30.437);
Layer 48;
Wire 6 (136 102) (260 102);
Layer 48;
Wire 6 (136 87) (260 87);
Layer 48;
Wire 6 (245 102) (245 152);
Layer 48;
Wire 6 (245 87) (245 37);
Layer 48;
Wire 6 (245 102) (240 112);
Layer 48;
Wire 6 (245 102) (250 112);
Layer 48;
Wire 6 (240 112) (250 112);
Layer 48;
Wire 6 (245 87) (240 77);
Layer 48;
Wire 6 (245 87) (250 77);
Layer 48;
Wire 6 (240 77) (250 77);
Layer 48;
Wire 6 (121 102) (121 260);
Layer 48;
Wire 6 (139 102) (139 260);
Layer 48;
Wire 6 (121 245) (71 245);
Layer 48;
Wire 6 (139 245) (189 245);
Layer 48;
Wire 6 (121 245) (111 250);
Layer 48;
Wire 6 (121 245) (111 240);
Layer 48;
Wire 6 (111 250) (111 240);
Layer 48;
Wire 6 (139 245) (149 250);
Layer 48;
Wire 6 (139 245) (149 240);
Layer 48;
Wire 6 (149 250) (149 240);
Layer 48;
Wire 6 (-139 102) (-139 335);
Layer 48;
Wire 6 (139 102) (139 335);
Layer 48;
Wire 6 (-139 320) (139 320);
Layer 48;
Wire 6 (-139 320) (-129 325);
Layer 48;
Wire 6 (-139 320) (-129 315);
Layer 48;
Wire 6 (-129 325) (-129 315);
Layer 48;
Wire 6 (139 320) (129 325);
Layer 48;
Wire 6 (139 320) (129 315);
Layer 48;
Wire 6 (129 325) (129 315);
Layer 48;
Wire 6 (102 139) (335 139);
Layer 48;
Wire 6 (102 -139) (335 -139);
Layer 48;
Wire 6 (320 139) (320 -139);
Layer 48;
Wire 6 (320 139) (315 129);
Layer 48;
Wire 6 (320 139) (325 129);
Layer 48;
Wire 6 (315 129) (325 129);
Layer 48;
Wire 6 (320 -139) (315 -129);
Layer 48;
Wire 6 (320 -139) (325 -129);
Layer 48;
Wire 6 (315 -129) (325 -129);
Layer 48;
Wire 6 (139 139) (-285 139);
Layer 48;
Wire 6 (139 -139) (-285 -139);
Layer 48;
Wire 6 (-270 139) (-270 -139);
Layer 48;
Wire 6 (-270 139) (-275 129);
Layer 48;
Wire 6 (-270 139) (-265 129);
Layer 48;
Wire 6 (-275 129) (-265 129);
Layer 48;
Wire 6 (-270 -139) (-275 -129);
Layer 48;
Wire 6 (-270 -139) (-265 -129);
Layer 48;
Wire 6 (-275 -129) (-265 -129);
Layer 48;
Wire 6 (-139 139) (-139 -285);
Layer 48;
Wire 6 (139 139) (139 -285);
Layer 48;
Wire 6 (-139 -270) (139 -270);
Layer 48;
Wire 6 (-139 -270) (-129 -265);
Layer 48;
Wire 6 (-139 -270) (-129 -275);
Layer 48;
Wire 6 (-129 -265) (-129 -275);
Layer 48;
Wire 6 (139 -270) (129 -265);
Layer 48;
Wire 6 (139 -270) (129 -275);
Layer 48;
Wire 6 (129 -265) (129 -275);
Layer 48;
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX8Y30D0T' SR0 (-576 -461);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX159Y159D0T' SR0 (-681 -521);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -641);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -701);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (265 82);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-29 265);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (-159 340);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (340 -12);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (-608 -12);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (-159 -315);
Layer 51;
Wire 6 (-139 89) (-89 139);
Layer 51;
Wire 6 (97 139) (107 139);
Layer 51;
Wire 6 (107 139) (107 139);
Layer 51;
Wire 6 (107 139) (97 139);
Layer 51;
Wire 6 (97 139) (97 139);
Layer 51;
Wire 6 (82 139) (92 139);
Layer 51;
Wire 6 (92 139) (92 139);
Layer 51;
Wire 6 (92 139) (82 139);
Layer 51;
Wire 6 (82 139) (82 139);
Layer 51;
Wire 6 (66 139) (76 139);
Layer 51;
Wire 6 (76 139) (76 139);
Layer 51;
Wire 6 (76 139) (66 139);
Layer 51;
Wire 6 (66 139) (66 139);
Layer 51;
Wire 6 (50 139) (60 139);
Layer 51;
Wire 6 (60 139) (60 139);
Layer 51;
Wire 6 (60 139) (50 139);
Layer 51;
Wire 6 (50 139) (50 139);
Layer 51;
Wire 6 (34 139) (44 139);
Layer 51;
Wire 6 (44 139) (44 139);
Layer 51;
Wire 6 (44 139) (34 139);
Layer 51;
Wire 6 (34 139) (34 139);
Layer 51;
Wire 6 (19 139) (29 139);
Layer 51;
Wire 6 (29 139) (29 139);
Layer 51;
Wire 6 (29 139) (19 139);
Layer 51;
Wire 6 (19 139) (19 139);
Layer 51;
Wire 6 (3 139) (13 139);
Layer 51;
Wire 6 (13 139) (13 139);
Layer 51;
Wire 6 (13 139) (3 139);
Layer 51;
Wire 6 (3 139) (3 139);
Layer 51;
Wire 6 (-13 139) (-3 139);
Layer 51;
Wire 6 (-3 139) (-3 139);
Layer 51;
Wire 6 (-3 139) (-13 139);
Layer 51;
Wire 6 (-13 139) (-13 139);
Layer 51;
Wire 6 (-29 139) (-19 139);
Layer 51;
Wire 6 (-19 139) (-19 139);
Layer 51;
Wire 6 (-19 139) (-29 139);
Layer 51;
Wire 6 (-29 139) (-29 139);
Layer 51;
Wire 6 (-44 139) (-34 139);
Layer 51;
Wire 6 (-34 139) (-34 139);
Layer 51;
Wire 6 (-34 139) (-44 139);
Layer 51;
Wire 6 (-44 139) (-44 139);
Layer 51;
Wire 6 (-60 139) (-50 139);
Layer 51;
Wire 6 (-50 139) (-50 139);
Layer 51;
Wire 6 (-50 139) (-60 139);
Layer 51;
Wire 6 (-60 139) (-60 139);
Layer 51;
Wire 6 (-76 139) (-66 139);
Layer 51;
Wire 6 (-66 139) (-66 139);
Layer 51;
Wire 6 (-66 139) (-76 139);
Layer 51;
Wire 6 (-76 139) (-76 139);
Layer 51;
Wire 6 (-92 139) (-82 139);
Layer 51;
Wire 6 (-82 139) (-82 139);
Layer 51;
Wire 6 (-82 139) (-92 139);
Layer 51;
Wire 6 (-92 139) (-92 139);
Layer 51;
Wire 6 (-107 139) (-97 139);
Layer 51;
Wire 6 (-97 139) (-97 139);
Layer 51;
Wire 6 (-97 139) (-107 139);
Layer 51;
Wire 6 (-107 139) (-107 139);
Layer 51;
Wire 6 (-139 97) (-139 107);
Layer 51;
Wire 6 (-139 107) (-139 107);
Layer 51;
Wire 6 (-139 107) (-139 97);
Layer 51;
Wire 6 (-139 97) (-139 97);
Layer 51;
Wire 6 (-139 82) (-139 92);
Layer 51;
Wire 6 (-139 92) (-139 92);
Layer 51;
Wire 6 (-139 92) (-139 82);
Layer 51;
Wire 6 (-139 82) (-139 82);
Layer 51;
Wire 6 (-139 66) (-139 76);
Layer 51;
Wire 6 (-139 76) (-139 76);
Layer 51;
Wire 6 (-139 76) (-139 66);
Layer 51;
Wire 6 (-139 66) (-139 66);
Layer 51;
Wire 6 (-139 50) (-139 60);
Layer 51;
Wire 6 (-139 60) (-139 60);
Layer 51;
Wire 6 (-139 60) (-139 50);
Layer 51;
Wire 6 (-139 50) (-139 50);
Layer 51;
Wire 6 (-139 34) (-139 44);
Layer 51;
Wire 6 (-139 44) (-139 44);
Layer 51;
Wire 6 (-139 44) (-139 34);
Layer 51;
Wire 6 (-139 34) (-139 34);
Layer 51;
Wire 6 (-139 19) (-139 29);
Layer 51;
Wire 6 (-139 29) (-139 29);
Layer 51;
Wire 6 (-139 29) (-139 19);
Layer 51;
Wire 6 (-139 19) (-139 19);
Layer 51;
Wire 6 (-139 3) (-139 13);
Layer 51;
Wire 6 (-139 13) (-139 13);
Layer 51;
Wire 6 (-139 13) (-139 3);
Layer 51;
Wire 6 (-139 3) (-139 3);
Layer 51;
Wire 6 (-139 -13) (-139 -3);
Layer 51;
Wire 6 (-139 -3) (-139 -3);
Layer 51;
Wire 6 (-139 -3) (-139 -13);
Layer 51;
Wire 6 (-139 -13) (-139 -13);
Layer 51;
Wire 6 (-139 -29) (-139 -19);
Layer 51;
Wire 6 (-139 -19) (-139 -19);
Layer 51;
Wire 6 (-139 -19) (-139 -29);
Layer 51;
Wire 6 (-139 -29) (-139 -29);
Layer 51;
Wire 6 (-139 -44) (-139 -34);
Layer 51;
Wire 6 (-139 -34) (-139 -34);
Layer 51;
Wire 6 (-139 -34) (-139 -44);
Layer 51;
Wire 6 (-139 -44) (-139 -44);
Layer 51;
Wire 6 (-139 -60) (-139 -50);
Layer 51;
Wire 6 (-139 -50) (-139 -50);
Layer 51;
Wire 6 (-139 -50) (-139 -60);
Layer 51;
Wire 6 (-139 -60) (-139 -60);
Layer 51;
Wire 6 (-139 -76) (-139 -66);
Layer 51;
Wire 6 (-139 -66) (-139 -66);
Layer 51;
Wire 6 (-139 -66) (-139 -76);
Layer 51;
Wire 6 (-139 -76) (-139 -76);
Layer 51;
Wire 6 (-139 -92) (-139 -82);
Layer 51;
Wire 6 (-139 -82) (-139 -82);
Layer 51;
Wire 6 (-139 -82) (-139 -92);
Layer 51;
Wire 6 (-139 -92) (-139 -92);
Layer 51;
Wire 6 (-139 -107) (-139 -97);
Layer 51;
Wire 6 (-139 -97) (-139 -97);
Layer 51;
Wire 6 (-139 -97) (-139 -107);
Layer 51;
Wire 6 (-139 -107) (-139 -107);
Layer 51;
Wire 6 (-97 -139) (-107 -139);
Layer 51;
Wire 6 (-107 -139) (-107 -139);
Layer 51;
Wire 6 (-107 -139) (-97 -139);
Layer 51;
Wire 6 (-97 -139) (-97 -139);
Layer 51;
Wire 6 (-82 -139) (-92 -139);
Layer 51;
Wire 6 (-92 -139) (-92 -139);
Layer 51;
Wire 6 (-92 -139) (-82 -139);
Layer 51;
Wire 6 (-82 -139) (-82 -139);
Layer 51;
Wire 6 (-66 -139) (-76 -139);
Layer 51;
Wire 6 (-76 -139) (-76 -139);
Layer 51;
Wire 6 (-76 -139) (-66 -139);
Layer 51;
Wire 6 (-66 -139) (-66 -139);
Layer 51;
Wire 6 (-50 -139) (-60 -139);
Layer 51;
Wire 6 (-60 -139) (-60 -139);
Layer 51;
Wire 6 (-60 -139) (-50 -139);
Layer 51;
Wire 6 (-50 -139) (-50 -139);
Layer 51;
Wire 6 (-34 -139) (-44 -139);
Layer 51;
Wire 6 (-44 -139) (-44 -139);
Layer 51;
Wire 6 (-44 -139) (-34 -139);
Layer 51;
Wire 6 (-34 -139) (-34 -139);
Layer 51;
Wire 6 (-19 -139) (-29 -139);
Layer 51;
Wire 6 (-29 -139) (-29 -139);
Layer 51;
Wire 6 (-29 -139) (-19 -139);
Layer 51;
Wire 6 (-19 -139) (-19 -139);
Layer 51;
Wire 6 (-3 -139) (-13 -139);
Layer 51;
Wire 6 (-13 -139) (-13 -139);
Layer 51;
Wire 6 (-13 -139) (-3 -139);
Layer 51;
Wire 6 (-3 -139) (-3 -139);
Layer 51;
Wire 6 (13 -139) (3 -139);
Layer 51;
Wire 6 (3 -139) (3 -139);
Layer 51;
Wire 6 (3 -139) (13 -139);
Layer 51;
Wire 6 (13 -139) (13 -139);
Layer 51;
Wire 6 (29 -139) (19 -139);
Layer 51;
Wire 6 (19 -139) (19 -139);
Layer 51;
Wire 6 (19 -139) (29 -139);
Layer 51;
Wire 6 (29 -139) (29 -139);
Layer 51;
Wire 6 (44 -139) (34 -139);
Layer 51;
Wire 6 (34 -139) (34 -139);
Layer 51;
Wire 6 (34 -139) (44 -139);
Layer 51;
Wire 6 (44 -139) (44 -139);
Layer 51;
Wire 6 (60 -139) (50 -139);
Layer 51;
Wire 6 (50 -139) (50 -139);
Layer 51;
Wire 6 (50 -139) (60 -139);
Layer 51;
Wire 6 (60 -139) (60 -139);
Layer 51;
Wire 6 (76 -139) (66 -139);
Layer 51;
Wire 6 (66 -139) (66 -139);
Layer 51;
Wire 6 (66 -139) (76 -139);
Layer 51;
Wire 6 (76 -139) (76 -139);
Layer 51;
Wire 6 (92 -139) (82 -139);
Layer 51;
Wire 6 (82 -139) (82 -139);
Layer 51;
Wire 6 (82 -139) (92 -139);
Layer 51;
Wire 6 (92 -139) (92 -139);
Layer 51;
Wire 6 (107 -139) (97 -139);
Layer 51;
Wire 6 (97 -139) (97 -139);
Layer 51;
Wire 6 (97 -139) (107 -139);
Layer 51;
Wire 6 (107 -139) (107 -139);
Layer 51;
Wire 6 (139 -97) (139 -107);
Layer 51;
Wire 6 (139 -107) (139 -107);
Layer 51;
Wire 6 (139 -107) (139 -97);
Layer 51;
Wire 6 (139 -97) (139 -97);
Layer 51;
Wire 6 (139 -82) (139 -92);
Layer 51;
Wire 6 (139 -92) (139 -92);
Layer 51;
Wire 6 (139 -92) (139 -82);
Layer 51;
Wire 6 (139 -82) (139 -82);
Layer 51;
Wire 6 (139 -66) (139 -76);
Layer 51;
Wire 6 (139 -76) (139 -76);
Layer 51;
Wire 6 (139 -76) (139 -66);
Layer 51;
Wire 6 (139 -66) (139 -66);
Layer 51;
Wire 6 (139 -50) (139 -60);
Layer 51;
Wire 6 (139 -60) (139 -60);
Layer 51;
Wire 6 (139 -60) (139 -50);
Layer 51;
Wire 6 (139 -50) (139 -50);
Layer 51;
Wire 6 (139 -34) (139 -44);
Layer 51;
Wire 6 (139 -44) (139 -44);
Layer 51;
Wire 6 (139 -44) (139 -34);
Layer 51;
Wire 6 (139 -34) (139 -34);
Layer 51;
Wire 6 (139 -19) (139 -29);
Layer 51;
Wire 6 (139 -29) (139 -29);
Layer 51;
Wire 6 (139 -29) (139 -19);
Layer 51;
Wire 6 (139 -19) (139 -19);
Layer 51;
Wire 6 (139 -3) (139 -13);
Layer 51;
Wire 6 (139 -13) (139 -13);
Layer 51;
Wire 6 (139 -13) (139 -3);
Layer 51;
Wire 6 (139 -3) (139 -3);
Layer 51;
Wire 6 (139 13) (139 3);
Layer 51;
Wire 6 (139 3) (139 3);
Layer 51;
Wire 6 (139 3) (139 13);
Layer 51;
Wire 6 (139 13) (139 13);
Layer 51;
Wire 6 (139 29) (139 19);
Layer 51;
Wire 6 (139 19) (139 19);
Layer 51;
Wire 6 (139 19) (139 29);
Layer 51;
Wire 6 (139 29) (139 29);
Layer 51;
Wire 6 (139 44) (139 34);
Layer 51;
Wire 6 (139 34) (139 34);
Layer 51;
Wire 6 (139 34) (139 44);
Layer 51;
Wire 6 (139 44) (139 44);
Layer 51;
Wire 6 (139 60) (139 50);
Layer 51;
Wire 6 (139 50) (139 50);
Layer 51;
Wire 6 (139 50) (139 60);
Layer 51;
Wire 6 (139 60) (139 60);
Layer 51;
Wire 6 (139 76) (139 66);
Layer 51;
Wire 6 (139 66) (139 66);
Layer 51;
Wire 6 (139 66) (139 76);
Layer 51;
Wire 6 (139 76) (139 76);
Layer 51;
Wire 6 (139 92) (139 82);
Layer 51;
Wire 6 (139 82) (139 82);
Layer 51;
Wire 6 (139 82) (139 92);
Layer 51;
Wire 6 (139 92) (139 92);
Layer 51;
Wire 6 (139 107) (139 97);
Layer 51;
Wire 6 (139 97) (139 97);
Layer 51;
Wire 6 (139 97) (139 107);
Layer 51;
Wire 6 (139 107) (139 107);
Layer 51;
Wire 6 (-139 -139) (139 -139);
Layer 51;
Wire 6 (139 -139) (139 -139);
Layer 51;
Wire 6 (139 -139) (139 139);
Layer 51;
Wire 6 (139 139) (139 139);
Layer 51;
Wire 6 (139 139) (-139 139);
Layer 51;
Wire 6 (-139 139) (-139 139);
Layer 51;
Wire 6 (-139 139) (-139 -139);
Layer 51;
Wire 6 (-139 -139) (-139 -139);
Layer 51;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 85);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'QFN56_ESP32-S2FH4_EXP-M.pac';
Grid Mil;
Layer 1;
Smd '1' 8 34 -0 R270 (-138 102.3622);
Layer 1;
Smd '2' 8 34 -0 R270 (-138 86.6142);
Layer 1;
Smd '3' 8 34 -0 R270 (-138 70.8661);
Layer 1;
Smd '4' 8 34 -0 R270 (-138 55.1181);
Layer 1;
Smd '5' 8 34 -0 R270 (-138 39.3701);
Layer 1;
Smd '6' 8 34 -0 R270 (-138 23.622);
Layer 1;
Smd '7' 8 34 -0 R270 (-138 7.874);
Layer 1;
Smd '8' 8 34 -0 R270 (-138 -7.874);
Layer 1;
Smd '9' 8 34 -0 R270 (-138 -23.622);
Layer 1;
Smd '10' 8 34 -0 R270 (-138 -39.3701);
Layer 1;
Smd '11' 8 34 -0 R270 (-138 -55.1181);
Layer 1;
Smd '12' 8 34 -0 R270 (-138 -70.8661);
Layer 1;
Smd '13' 8 34 -0 R270 (-138 -86.6142);
Layer 1;
Smd '14' 8 34 -0 R270 (-138 -102.3622);
Layer 1;
Smd '15' 8 34 -0 R180 (-102.3622 -138);
Layer 1;
Smd '16' 8 34 -0 R180 (-86.6142 -138);
Layer 1;
Smd '17' 8 34 -0 R180 (-70.8661 -138);
Layer 1;
Smd '18' 8 34 -0 R180 (-55.1181 -138);
Layer 1;
Smd '19' 8 34 -0 R180 (-39.3701 -138);
Layer 1;
Smd '20' 8 34 -0 R180 (-23.622 -138);
Layer 1;
Smd '21' 8 34 -0 R180 (-7.874 -138);
Layer 1;
Smd '22' 8 34 -0 R180 (7.874 -138);
Layer 1;
Smd '23' 8 34 -0 R180 (23.622 -138);
Layer 1;
Smd '24' 8 34 -0 R180 (39.3701 -138);
Layer 1;
Smd '25' 8 34 -0 R180 (55.1181 -138);
Layer 1;
Smd '26' 8 34 -0 R180 (70.8661 -138);
Layer 1;
Smd '27' 8 34 -0 R180 (86.6142 -138);
Layer 1;
Smd '28' 8 34 -0 R180 (102.3622 -138);
Layer 1;
Smd '29' 8 34 -0 R270 (138 -102.3622);
Layer 1;
Smd '30' 8 34 -0 R270 (138 -86.6142);
Layer 1;
Smd '31' 8 34 -0 R270 (138 -70.8661);
Layer 1;
Smd '32' 8 34 -0 R270 (138 -55.1181);
Layer 1;
Smd '33' 8 34 -0 R270 (138 -39.3701);
Layer 1;
Smd '34' 8 34 -0 R270 (138 -23.622);
Layer 1;
Smd '35' 8 34 -0 R270 (138 -7.874);
Layer 1;
Smd '36' 8 34 -0 R270 (138 7.874);
Layer 1;
Smd '37' 8 34 -0 R270 (138 23.622);
Layer 1;
Smd '38' 8 34 -0 R270 (138 39.3701);
Layer 1;
Smd '39' 8 34 -0 R270 (138 55.1181);
Layer 1;
Smd '40' 8 34 -0 R270 (138 70.8661);
Layer 1;
Smd '41' 8 34 -0 R270 (138 86.6142);
Layer 1;
Smd '42' 8 34 -0 R270 (138 102.3622);
Layer 1;
Smd '43' 8 34 -0 R180 (102.3622 138);
Layer 1;
Smd '44' 8 34 -0 R180 (86.6142 138);
Layer 1;
Smd '45' 8 34 -0 R180 (70.8661 138);
Layer 1;
Smd '46' 8 34 -0 R180 (55.1181 138);
Layer 1;
Smd '47' 8 34 -0 R180 (39.3701 138);
Layer 1;
Smd '48' 8 34 -0 R180 (23.622 138);
Layer 1;
Smd '49' 8 34 -0 R180 (7.874 138);
Layer 1;
Smd '50' 8 34 -0 R180 (-7.874 138);
Layer 1;
Smd '51' 8 34 -0 R180 (-23.622 138);
Layer 1;
Smd '52' 8 34 -0 R180 (-39.3701 138);
Layer 1;
Smd '53' 8 34 -0 R180 (-55.1181 138);
Layer 1;
Smd '54' 8 34 -0 R180 (-70.8661 138);
Layer 1;
Smd '55' 8 34 -0 R180 (-86.6142 138);
Layer 1;
Smd '56' 8 34 -0 R180 (-102.3622 138);
Layer 1;
Smd '57' 159 159 -0 R0 (0 0);
Layer 21;
Wire 6 (-144 -144) (-119 -144);
Layer 21;
Wire 6 (144 -144) (144 -119);
Layer 21;
Wire 6 (144 144) (119 144);
Layer 21;
Wire 6 (-144 144) (-144 119);
Layer 21;
Wire 6 (-144 -119) (-144 -144);
Layer 21;
Wire 6 (119 -144) (144 -144);
Layer 21;
Wire 6 (144 119) (144 144);
Layer 21;
Wire 6 (-119 144) (-144 144);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-175 -31.8701) (-175 -46.8701) (-165 -46.8701) (-165 -31.8701) (-175 -31.8701);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.122 -165) (-31.122 -175) (-16.122 -175) (-16.122 -165) (-31.122 -165);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (175 -79.1142) (175 -94.1142) (165 -94.1142) (165 -79.1142) (175 -79.1142);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (175 78.3661) (175 63.3661) (165 63.3661) (165 78.3661) (175 78.3661);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-15.374 165) (-15.374 175) (-.374 175) (-.374 165) (-15.374 165);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-203 85);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.563 75.563) (-75.563 30.437) (-30.437 30.437) (-30.437 75.563) (-75.563 75.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.563 22.563) (-75.563 -22.563) (-30.437 -22.563) (-30.437 22.563) (-75.563 22.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.563 -30.437) (-75.563 -75.563) (-30.437 -75.563) (-30.437 -30.437) (-75.563 -30.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22.563 75.563) (-22.563 30.437) (22.563 30.437) (22.563 75.563) (-22.563 75.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22.563 22.563) (-22.563 -22.563) (22.563 -22.563) (22.563 22.563) (-22.563 22.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22.563 -30.437) (-22.563 -75.563) (22.563 -75.563) (22.563 -30.437) (-22.563 -30.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (30.437 75.563) (30.437 30.437) (75.563 30.437) (75.563 75.563) (30.437 75.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (30.437 22.563) (30.437 -22.563) (75.563 -22.563) (75.563 22.563) (30.437 22.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (30.437 -30.437) (30.437 -75.563) (75.563 -75.563) (75.563 -30.437) (30.437 -30.437);
Layer 48;
Wire 6 (138 102) (262 102);
Layer 48;
Wire 6 (138 87) (262 87);
Layer 48;
Wire 6 (247 102) (247 152);
Layer 48;
Wire 6 (247 87) (247 37);
Layer 48;
Wire 6 (247 102) (242 112);
Layer 48;
Wire 6 (247 102) (252 112);
Layer 48;
Wire 6 (242 112) (252 112);
Layer 48;
Wire 6 (247 87) (242 77);
Layer 48;
Wire 6 (247 87) (252 77);
Layer 48;
Wire 6 (242 77) (252 77);
Layer 48;
Wire 6 (121 102) (121 262);
Layer 48;
Wire 6 (139 102) (139 262);
Layer 48;
Wire 6 (121 247) (71 247);
Layer 48;
Wire 6 (139 247) (189 247);
Layer 48;
Wire 6 (121 247) (111 252);
Layer 48;
Wire 6 (121 247) (111 242);
Layer 48;
Wire 6 (111 252) (111 242);
Layer 48;
Wire 6 (139 247) (149 252);
Layer 48;
Wire 6 (139 247) (149 242);
Layer 48;
Wire 6 (149 252) (149 242);
Layer 48;
Wire 6 (-139 102) (-139 337);
Layer 48;
Wire 6 (139 102) (139 337);
Layer 48;
Wire 6 (-139 322) (139 322);
Layer 48;
Wire 6 (-139 322) (-129 327);
Layer 48;
Wire 6 (-139 322) (-129 317);
Layer 48;
Wire 6 (-129 327) (-129 317);
Layer 48;
Wire 6 (139 322) (129 327);
Layer 48;
Wire 6 (139 322) (129 317);
Layer 48;
Wire 6 (129 327) (129 317);
Layer 48;
Wire 6 (102 139) (337 139);
Layer 48;
Wire 6 (102 -139) (337 -139);
Layer 48;
Wire 6 (322 139) (322 -139);
Layer 48;
Wire 6 (322 139) (317 129);
Layer 48;
Wire 6 (322 139) (327 129);
Layer 48;
Wire 6 (317 129) (327 129);
Layer 48;
Wire 6 (322 -139) (317 -129);
Layer 48;
Wire 6 (322 -139) (327 -129);
Layer 48;
Wire 6 (317 -129) (327 -129);
Layer 48;
Wire 6 (139 139) (-287 139);
Layer 48;
Wire 6 (139 -139) (-287 -139);
Layer 48;
Wire 6 (-272 139) (-272 -139);
Layer 48;
Wire 6 (-272 139) (-277 129);
Layer 48;
Wire 6 (-272 139) (-267 129);
Layer 48;
Wire 6 (-277 129) (-267 129);
Layer 48;
Wire 6 (-272 -139) (-277 -129);
Layer 48;
Wire 6 (-272 -139) (-267 -129);
Layer 48;
Wire 6 (-277 -129) (-267 -129);
Layer 48;
Wire 6 (-139 139) (-139 -287);
Layer 48;
Wire 6 (139 139) (139 -287);
Layer 48;
Wire 6 (-139 -272) (139 -272);
Layer 48;
Wire 6 (-139 -272) (-129 -267);
Layer 48;
Wire 6 (-139 -272) (-129 -277);
Layer 48;
Wire 6 (-129 -267) (-129 -277);
Layer 48;
Wire 6 (139 -272) (129 -267);
Layer 48;
Wire 6 (139 -272) (129 -277);
Layer 48;
Wire 6 (129 -267) (129 -277);
Layer 48;
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX8Y34D0T' SR0 (-576 -465);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX159Y159D0T' SR0 (-681 -525);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -645);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -705);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (267 82);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-29 267);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (-159 342);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (342 -12);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (-610 -12);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (-159 -317);
Layer 51;
Wire 6 (-139 89) (-89 139);
Layer 51;
Wire 6 (97 139) (107 139);
Layer 51;
Wire 6 (107 139) (107 139);
Layer 51;
Wire 6 (107 139) (97 139);
Layer 51;
Wire 6 (97 139) (97 139);
Layer 51;
Wire 6 (82 139) (92 139);
Layer 51;
Wire 6 (92 139) (92 139);
Layer 51;
Wire 6 (92 139) (82 139);
Layer 51;
Wire 6 (82 139) (82 139);
Layer 51;
Wire 6 (66 139) (76 139);
Layer 51;
Wire 6 (76 139) (76 139);
Layer 51;
Wire 6 (76 139) (66 139);
Layer 51;
Wire 6 (66 139) (66 139);
Layer 51;
Wire 6 (50 139) (60 139);
Layer 51;
Wire 6 (60 139) (60 139);
Layer 51;
Wire 6 (60 139) (50 139);
Layer 51;
Wire 6 (50 139) (50 139);
Layer 51;
Wire 6 (34 139) (44 139);
Layer 51;
Wire 6 (44 139) (44 139);
Layer 51;
Wire 6 (44 139) (34 139);
Layer 51;
Wire 6 (34 139) (34 139);
Layer 51;
Wire 6 (19 139) (29 139);
Layer 51;
Wire 6 (29 139) (29 139);
Layer 51;
Wire 6 (29 139) (19 139);
Layer 51;
Wire 6 (19 139) (19 139);
Layer 51;
Wire 6 (3 139) (13 139);
Layer 51;
Wire 6 (13 139) (13 139);
Layer 51;
Wire 6 (13 139) (3 139);
Layer 51;
Wire 6 (3 139) (3 139);
Layer 51;
Wire 6 (-13 139) (-3 139);
Layer 51;
Wire 6 (-3 139) (-3 139);
Layer 51;
Wire 6 (-3 139) (-13 139);
Layer 51;
Wire 6 (-13 139) (-13 139);
Layer 51;
Wire 6 (-29 139) (-19 139);
Layer 51;
Wire 6 (-19 139) (-19 139);
Layer 51;
Wire 6 (-19 139) (-29 139);
Layer 51;
Wire 6 (-29 139) (-29 139);
Layer 51;
Wire 6 (-44 139) (-34 139);
Layer 51;
Wire 6 (-34 139) (-34 139);
Layer 51;
Wire 6 (-34 139) (-44 139);
Layer 51;
Wire 6 (-44 139) (-44 139);
Layer 51;
Wire 6 (-60 139) (-50 139);
Layer 51;
Wire 6 (-50 139) (-50 139);
Layer 51;
Wire 6 (-50 139) (-60 139);
Layer 51;
Wire 6 (-60 139) (-60 139);
Layer 51;
Wire 6 (-76 139) (-66 139);
Layer 51;
Wire 6 (-66 139) (-66 139);
Layer 51;
Wire 6 (-66 139) (-76 139);
Layer 51;
Wire 6 (-76 139) (-76 139);
Layer 51;
Wire 6 (-92 139) (-82 139);
Layer 51;
Wire 6 (-82 139) (-82 139);
Layer 51;
Wire 6 (-82 139) (-92 139);
Layer 51;
Wire 6 (-92 139) (-92 139);
Layer 51;
Wire 6 (-107 139) (-97 139);
Layer 51;
Wire 6 (-97 139) (-97 139);
Layer 51;
Wire 6 (-97 139) (-107 139);
Layer 51;
Wire 6 (-107 139) (-107 139);
Layer 51;
Wire 6 (-139 97) (-139 107);
Layer 51;
Wire 6 (-139 107) (-139 107);
Layer 51;
Wire 6 (-139 107) (-139 97);
Layer 51;
Wire 6 (-139 97) (-139 97);
Layer 51;
Wire 6 (-139 82) (-139 92);
Layer 51;
Wire 6 (-139 92) (-139 92);
Layer 51;
Wire 6 (-139 92) (-139 82);
Layer 51;
Wire 6 (-139 82) (-139 82);
Layer 51;
Wire 6 (-139 66) (-139 76);
Layer 51;
Wire 6 (-139 76) (-139 76);
Layer 51;
Wire 6 (-139 76) (-139 66);
Layer 51;
Wire 6 (-139 66) (-139 66);
Layer 51;
Wire 6 (-139 50) (-139 60);
Layer 51;
Wire 6 (-139 60) (-139 60);
Layer 51;
Wire 6 (-139 60) (-139 50);
Layer 51;
Wire 6 (-139 50) (-139 50);
Layer 51;
Wire 6 (-139 34) (-139 44);
Layer 51;
Wire 6 (-139 44) (-139 44);
Layer 51;
Wire 6 (-139 44) (-139 34);
Layer 51;
Wire 6 (-139 34) (-139 34);
Layer 51;
Wire 6 (-139 19) (-139 29);
Layer 51;
Wire 6 (-139 29) (-139 29);
Layer 51;
Wire 6 (-139 29) (-139 19);
Layer 51;
Wire 6 (-139 19) (-139 19);
Layer 51;
Wire 6 (-139 3) (-139 13);
Layer 51;
Wire 6 (-139 13) (-139 13);
Layer 51;
Wire 6 (-139 13) (-139 3);
Layer 51;
Wire 6 (-139 3) (-139 3);
Layer 51;
Wire 6 (-139 -13) (-139 -3);
Layer 51;
Wire 6 (-139 -3) (-139 -3);
Layer 51;
Wire 6 (-139 -3) (-139 -13);
Layer 51;
Wire 6 (-139 -13) (-139 -13);
Layer 51;
Wire 6 (-139 -29) (-139 -19);
Layer 51;
Wire 6 (-139 -19) (-139 -19);
Layer 51;
Wire 6 (-139 -19) (-139 -29);
Layer 51;
Wire 6 (-139 -29) (-139 -29);
Layer 51;
Wire 6 (-139 -44) (-139 -34);
Layer 51;
Wire 6 (-139 -34) (-139 -34);
Layer 51;
Wire 6 (-139 -34) (-139 -44);
Layer 51;
Wire 6 (-139 -44) (-139 -44);
Layer 51;
Wire 6 (-139 -60) (-139 -50);
Layer 51;
Wire 6 (-139 -50) (-139 -50);
Layer 51;
Wire 6 (-139 -50) (-139 -60);
Layer 51;
Wire 6 (-139 -60) (-139 -60);
Layer 51;
Wire 6 (-139 -76) (-139 -66);
Layer 51;
Wire 6 (-139 -66) (-139 -66);
Layer 51;
Wire 6 (-139 -66) (-139 -76);
Layer 51;
Wire 6 (-139 -76) (-139 -76);
Layer 51;
Wire 6 (-139 -92) (-139 -82);
Layer 51;
Wire 6 (-139 -82) (-139 -82);
Layer 51;
Wire 6 (-139 -82) (-139 -92);
Layer 51;
Wire 6 (-139 -92) (-139 -92);
Layer 51;
Wire 6 (-139 -107) (-139 -97);
Layer 51;
Wire 6 (-139 -97) (-139 -97);
Layer 51;
Wire 6 (-139 -97) (-139 -107);
Layer 51;
Wire 6 (-139 -107) (-139 -107);
Layer 51;
Wire 6 (-97 -139) (-107 -139);
Layer 51;
Wire 6 (-107 -139) (-107 -139);
Layer 51;
Wire 6 (-107 -139) (-97 -139);
Layer 51;
Wire 6 (-97 -139) (-97 -139);
Layer 51;
Wire 6 (-82 -139) (-92 -139);
Layer 51;
Wire 6 (-92 -139) (-92 -139);
Layer 51;
Wire 6 (-92 -139) (-82 -139);
Layer 51;
Wire 6 (-82 -139) (-82 -139);
Layer 51;
Wire 6 (-66 -139) (-76 -139);
Layer 51;
Wire 6 (-76 -139) (-76 -139);
Layer 51;
Wire 6 (-76 -139) (-66 -139);
Layer 51;
Wire 6 (-66 -139) (-66 -139);
Layer 51;
Wire 6 (-50 -139) (-60 -139);
Layer 51;
Wire 6 (-60 -139) (-60 -139);
Layer 51;
Wire 6 (-60 -139) (-50 -139);
Layer 51;
Wire 6 (-50 -139) (-50 -139);
Layer 51;
Wire 6 (-34 -139) (-44 -139);
Layer 51;
Wire 6 (-44 -139) (-44 -139);
Layer 51;
Wire 6 (-44 -139) (-34 -139);
Layer 51;
Wire 6 (-34 -139) (-34 -139);
Layer 51;
Wire 6 (-19 -139) (-29 -139);
Layer 51;
Wire 6 (-29 -139) (-29 -139);
Layer 51;
Wire 6 (-29 -139) (-19 -139);
Layer 51;
Wire 6 (-19 -139) (-19 -139);
Layer 51;
Wire 6 (-3 -139) (-13 -139);
Layer 51;
Wire 6 (-13 -139) (-13 -139);
Layer 51;
Wire 6 (-13 -139) (-3 -139);
Layer 51;
Wire 6 (-3 -139) (-3 -139);
Layer 51;
Wire 6 (13 -139) (3 -139);
Layer 51;
Wire 6 (3 -139) (3 -139);
Layer 51;
Wire 6 (3 -139) (13 -139);
Layer 51;
Wire 6 (13 -139) (13 -139);
Layer 51;
Wire 6 (29 -139) (19 -139);
Layer 51;
Wire 6 (19 -139) (19 -139);
Layer 51;
Wire 6 (19 -139) (29 -139);
Layer 51;
Wire 6 (29 -139) (29 -139);
Layer 51;
Wire 6 (44 -139) (34 -139);
Layer 51;
Wire 6 (34 -139) (34 -139);
Layer 51;
Wire 6 (34 -139) (44 -139);
Layer 51;
Wire 6 (44 -139) (44 -139);
Layer 51;
Wire 6 (60 -139) (50 -139);
Layer 51;
Wire 6 (50 -139) (50 -139);
Layer 51;
Wire 6 (50 -139) (60 -139);
Layer 51;
Wire 6 (60 -139) (60 -139);
Layer 51;
Wire 6 (76 -139) (66 -139);
Layer 51;
Wire 6 (66 -139) (66 -139);
Layer 51;
Wire 6 (66 -139) (76 -139);
Layer 51;
Wire 6 (76 -139) (76 -139);
Layer 51;
Wire 6 (92 -139) (82 -139);
Layer 51;
Wire 6 (82 -139) (82 -139);
Layer 51;
Wire 6 (82 -139) (92 -139);
Layer 51;
Wire 6 (92 -139) (92 -139);
Layer 51;
Wire 6 (107 -139) (97 -139);
Layer 51;
Wire 6 (97 -139) (97 -139);
Layer 51;
Wire 6 (97 -139) (107 -139);
Layer 51;
Wire 6 (107 -139) (107 -139);
Layer 51;
Wire 6 (139 -97) (139 -107);
Layer 51;
Wire 6 (139 -107) (139 -107);
Layer 51;
Wire 6 (139 -107) (139 -97);
Layer 51;
Wire 6 (139 -97) (139 -97);
Layer 51;
Wire 6 (139 -82) (139 -92);
Layer 51;
Wire 6 (139 -92) (139 -92);
Layer 51;
Wire 6 (139 -92) (139 -82);
Layer 51;
Wire 6 (139 -82) (139 -82);
Layer 51;
Wire 6 (139 -66) (139 -76);
Layer 51;
Wire 6 (139 -76) (139 -76);
Layer 51;
Wire 6 (139 -76) (139 -66);
Layer 51;
Wire 6 (139 -66) (139 -66);
Layer 51;
Wire 6 (139 -50) (139 -60);
Layer 51;
Wire 6 (139 -60) (139 -60);
Layer 51;
Wire 6 (139 -60) (139 -50);
Layer 51;
Wire 6 (139 -50) (139 -50);
Layer 51;
Wire 6 (139 -34) (139 -44);
Layer 51;
Wire 6 (139 -44) (139 -44);
Layer 51;
Wire 6 (139 -44) (139 -34);
Layer 51;
Wire 6 (139 -34) (139 -34);
Layer 51;
Wire 6 (139 -19) (139 -29);
Layer 51;
Wire 6 (139 -29) (139 -29);
Layer 51;
Wire 6 (139 -29) (139 -19);
Layer 51;
Wire 6 (139 -19) (139 -19);
Layer 51;
Wire 6 (139 -3) (139 -13);
Layer 51;
Wire 6 (139 -13) (139 -13);
Layer 51;
Wire 6 (139 -13) (139 -3);
Layer 51;
Wire 6 (139 -3) (139 -3);
Layer 51;
Wire 6 (139 13) (139 3);
Layer 51;
Wire 6 (139 3) (139 3);
Layer 51;
Wire 6 (139 3) (139 13);
Layer 51;
Wire 6 (139 13) (139 13);
Layer 51;
Wire 6 (139 29) (139 19);
Layer 51;
Wire 6 (139 19) (139 19);
Layer 51;
Wire 6 (139 19) (139 29);
Layer 51;
Wire 6 (139 29) (139 29);
Layer 51;
Wire 6 (139 44) (139 34);
Layer 51;
Wire 6 (139 34) (139 34);
Layer 51;
Wire 6 (139 34) (139 44);
Layer 51;
Wire 6 (139 44) (139 44);
Layer 51;
Wire 6 (139 60) (139 50);
Layer 51;
Wire 6 (139 50) (139 50);
Layer 51;
Wire 6 (139 50) (139 60);
Layer 51;
Wire 6 (139 60) (139 60);
Layer 51;
Wire 6 (139 76) (139 66);
Layer 51;
Wire 6 (139 66) (139 66);
Layer 51;
Wire 6 (139 66) (139 76);
Layer 51;
Wire 6 (139 76) (139 76);
Layer 51;
Wire 6 (139 92) (139 82);
Layer 51;
Wire 6 (139 82) (139 82);
Layer 51;
Wire 6 (139 82) (139 92);
Layer 51;
Wire 6 (139 92) (139 92);
Layer 51;
Wire 6 (139 107) (139 97);
Layer 51;
Wire 6 (139 97) (139 97);
Layer 51;
Wire 6 (139 97) (139 107);
Layer 51;
Wire 6 (139 107) (139 107);
Layer 51;
Wire 6 (-139 -139) (139 -139);
Layer 51;
Wire 6 (139 -139) (139 -139);
Layer 51;
Wire 6 (139 -139) (139 139);
Layer 51;
Wire 6 (139 139) (139 139);
Layer 51;
Wire 6 (139 139) (-139 139);
Layer 51;
Wire 6 (-139 139) (-139 139);
Layer 51;
Wire 6 (-139 139) (-139 -139);
Layer 51;
Wire 6 (-139 -139) (-139 -139);
Layer 51;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 85);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'QFN56_ESP32-S2FH4_EXP-L.pac';
Grid Mil;
Layer 1;
Smd '1' 8 26 -0 R270 (-134 102.3622);
Layer 1;
Smd '2' 8 26 -0 R270 (-134 86.6142);
Layer 1;
Smd '3' 8 26 -0 R270 (-134 70.8661);
Layer 1;
Smd '4' 8 26 -0 R270 (-134 55.1181);
Layer 1;
Smd '5' 8 26 -0 R270 (-134 39.3701);
Layer 1;
Smd '6' 8 26 -0 R270 (-134 23.622);
Layer 1;
Smd '7' 8 26 -0 R270 (-134 7.874);
Layer 1;
Smd '8' 8 26 -0 R270 (-134 -7.874);
Layer 1;
Smd '9' 8 26 -0 R270 (-134 -23.622);
Layer 1;
Smd '10' 8 26 -0 R270 (-134 -39.3701);
Layer 1;
Smd '11' 8 26 -0 R270 (-134 -55.1181);
Layer 1;
Smd '12' 8 26 -0 R270 (-134 -70.8661);
Layer 1;
Smd '13' 8 26 -0 R270 (-134 -86.6142);
Layer 1;
Smd '14' 8 26 -0 R270 (-134 -102.3622);
Layer 1;
Smd '15' 8 26 -0 R180 (-102.3622 -134);
Layer 1;
Smd '16' 8 26 -0 R180 (-86.6142 -134);
Layer 1;
Smd '17' 8 26 -0 R180 (-70.8661 -134);
Layer 1;
Smd '18' 8 26 -0 R180 (-55.1181 -134);
Layer 1;
Smd '19' 8 26 -0 R180 (-39.3701 -134);
Layer 1;
Smd '20' 8 26 -0 R180 (-23.622 -134);
Layer 1;
Smd '21' 8 26 -0 R180 (-7.874 -134);
Layer 1;
Smd '22' 8 26 -0 R180 (7.874 -134);
Layer 1;
Smd '23' 8 26 -0 R180 (23.622 -134);
Layer 1;
Smd '24' 8 26 -0 R180 (39.3701 -134);
Layer 1;
Smd '25' 8 26 -0 R180 (55.1181 -134);
Layer 1;
Smd '26' 8 26 -0 R180 (70.8661 -134);
Layer 1;
Smd '27' 8 26 -0 R180 (86.6142 -134);
Layer 1;
Smd '28' 8 26 -0 R180 (102.3622 -134);
Layer 1;
Smd '29' 8 26 -0 R270 (134 -102.3622);
Layer 1;
Smd '30' 8 26 -0 R270 (134 -86.6142);
Layer 1;
Smd '31' 8 26 -0 R270 (134 -70.8661);
Layer 1;
Smd '32' 8 26 -0 R270 (134 -55.1181);
Layer 1;
Smd '33' 8 26 -0 R270 (134 -39.3701);
Layer 1;
Smd '34' 8 26 -0 R270 (134 -23.622);
Layer 1;
Smd '35' 8 26 -0 R270 (134 -7.874);
Layer 1;
Smd '36' 8 26 -0 R270 (134 7.874);
Layer 1;
Smd '37' 8 26 -0 R270 (134 23.622);
Layer 1;
Smd '38' 8 26 -0 R270 (134 39.3701);
Layer 1;
Smd '39' 8 26 -0 R270 (134 55.1181);
Layer 1;
Smd '40' 8 26 -0 R270 (134 70.8661);
Layer 1;
Smd '41' 8 26 -0 R270 (134 86.6142);
Layer 1;
Smd '42' 8 26 -0 R270 (134 102.3622);
Layer 1;
Smd '43' 8 26 -0 R180 (102.3622 134);
Layer 1;
Smd '44' 8 26 -0 R180 (86.6142 134);
Layer 1;
Smd '45' 8 26 -0 R180 (70.8661 134);
Layer 1;
Smd '46' 8 26 -0 R180 (55.1181 134);
Layer 1;
Smd '47' 8 26 -0 R180 (39.3701 134);
Layer 1;
Smd '48' 8 26 -0 R180 (23.622 134);
Layer 1;
Smd '49' 8 26 -0 R180 (7.874 134);
Layer 1;
Smd '50' 8 26 -0 R180 (-7.874 134);
Layer 1;
Smd '51' 8 26 -0 R180 (-23.622 134);
Layer 1;
Smd '52' 8 26 -0 R180 (-39.3701 134);
Layer 1;
Smd '53' 8 26 -0 R180 (-55.1181 134);
Layer 1;
Smd '54' 8 26 -0 R180 (-70.8661 134);
Layer 1;
Smd '55' 8 26 -0 R180 (-86.6142 134);
Layer 1;
Smd '56' 8 26 -0 R180 (-102.3622 134);
Layer 1;
Smd '57' 159 159 -0 R0 (0 0);
Layer 21;
Wire 6 (-144 -144) (-119 -144);
Layer 21;
Wire 6 (144 -144) (144 -119);
Layer 21;
Wire 6 (144 144) (119 144);
Layer 21;
Wire 6 (-144 144) (-144 119);
Layer 21;
Wire 6 (-144 -119) (-144 -144);
Layer 21;
Wire 6 (119 -144) (144 -144);
Layer 21;
Wire 6 (144 119) (144 144);
Layer 21;
Wire 6 (-119 144) (-144 144);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-167 -31.8701) (-167 -46.8701) (-157 -46.8701) (-157 -31.8701) (-167 -31.8701);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.122 -157) (-31.122 -167) (-16.122 -167) (-16.122 -157) (-31.122 -157);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (167 -79.1142) (167 -94.1142) (157 -94.1142) (157 -79.1142) (167 -79.1142);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (167 78.3661) (167 63.3661) (157 63.3661) (157 78.3661) (167 78.3661);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-15.374 157) (-15.374 167) (-.374 167) (-.374 157) (-15.374 157);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-195 85);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.563 75.563) (-75.563 30.437) (-30.437 30.437) (-30.437 75.563) (-75.563 75.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.563 22.563) (-75.563 -22.563) (-30.437 -22.563) (-30.437 22.563) (-75.563 22.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.563 -30.437) (-75.563 -75.563) (-30.437 -75.563) (-30.437 -30.437) (-75.563 -30.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22.563 75.563) (-22.563 30.437) (22.563 30.437) (22.563 75.563) (-22.563 75.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22.563 22.563) (-22.563 -22.563) (22.563 -22.563) (22.563 22.563) (-22.563 22.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22.563 -30.437) (-22.563 -75.563) (22.563 -75.563) (22.563 -30.437) (-22.563 -30.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (30.437 75.563) (30.437 30.437) (75.563 30.437) (75.563 75.563) (30.437 75.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (30.437 22.563) (30.437 -22.563) (75.563 -22.563) (75.563 22.563) (30.437 22.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (30.437 -30.437) (30.437 -75.563) (75.563 -75.563) (75.563 -30.437) (30.437 -30.437);
Layer 48;
Wire 6 (134 102) (258 102);
Layer 48;
Wire 6 (134 87) (258 87);
Layer 48;
Wire 6 (243 102) (243 152);
Layer 48;
Wire 6 (243 87) (243 37);
Layer 48;
Wire 6 (243 102) (238 112);
Layer 48;
Wire 6 (243 102) (248 112);
Layer 48;
Wire 6 (238 112) (248 112);
Layer 48;
Wire 6 (243 87) (238 77);
Layer 48;
Wire 6 (243 87) (248 77);
Layer 48;
Wire 6 (238 77) (248 77);
Layer 48;
Wire 6 (121 102) (121 258);
Layer 48;
Wire 6 (139 102) (139 258);
Layer 48;
Wire 6 (121 243) (71 243);
Layer 48;
Wire 6 (139 243) (189 243);
Layer 48;
Wire 6 (121 243) (111 248);
Layer 48;
Wire 6 (121 243) (111 238);
Layer 48;
Wire 6 (111 248) (111 238);
Layer 48;
Wire 6 (139 243) (149 248);
Layer 48;
Wire 6 (139 243) (149 238);
Layer 48;
Wire 6 (149 248) (149 238);
Layer 48;
Wire 6 (-139 102) (-139 333);
Layer 48;
Wire 6 (139 102) (139 333);
Layer 48;
Wire 6 (-139 318) (139 318);
Layer 48;
Wire 6 (-139 318) (-129 323);
Layer 48;
Wire 6 (-139 318) (-129 313);
Layer 48;
Wire 6 (-129 323) (-129 313);
Layer 48;
Wire 6 (139 318) (129 323);
Layer 48;
Wire 6 (139 318) (129 313);
Layer 48;
Wire 6 (129 323) (129 313);
Layer 48;
Wire 6 (102 139) (333 139);
Layer 48;
Wire 6 (102 -139) (333 -139);
Layer 48;
Wire 6 (318 139) (318 -139);
Layer 48;
Wire 6 (318 139) (313 129);
Layer 48;
Wire 6 (318 139) (323 129);
Layer 48;
Wire 6 (313 129) (323 129);
Layer 48;
Wire 6 (318 -139) (313 -129);
Layer 48;
Wire 6 (318 -139) (323 -129);
Layer 48;
Wire 6 (313 -129) (323 -129);
Layer 48;
Wire 6 (139 139) (-283 139);
Layer 48;
Wire 6 (139 -139) (-283 -139);
Layer 48;
Wire 6 (-268 139) (-268 -139);
Layer 48;
Wire 6 (-268 139) (-273 129);
Layer 48;
Wire 6 (-268 139) (-263 129);
Layer 48;
Wire 6 (-273 129) (-263 129);
Layer 48;
Wire 6 (-268 -139) (-273 -129);
Layer 48;
Wire 6 (-268 -139) (-263 -129);
Layer 48;
Wire 6 (-273 -129) (-263 -129);
Layer 48;
Wire 6 (-139 139) (-139 -283);
Layer 48;
Wire 6 (139 139) (139 -283);
Layer 48;
Wire 6 (-139 -268) (139 -268);
Layer 48;
Wire 6 (-139 -268) (-129 -263);
Layer 48;
Wire 6 (-139 -268) (-129 -273);
Layer 48;
Wire 6 (-129 -263) (-129 -273);
Layer 48;
Wire 6 (139 -268) (129 -263);
Layer 48;
Wire 6 (139 -268) (129 -273);
Layer 48;
Wire 6 (129 -263) (129 -273);
Layer 48;
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX8Y26D0T' SR0 (-576 -457);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX159Y159D0T' SR0 (-681 -517);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -637);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -697);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (263 82);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-29 263);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (-159 338);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (338 -12);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (-606 -12);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (-159 -313);
Layer 51;
Wire 6 (-139 89) (-89 139);
Layer 51;
Wire 6 (97 139) (107 139);
Layer 51;
Wire 6 (107 139) (107 139);
Layer 51;
Wire 6 (107 139) (97 139);
Layer 51;
Wire 6 (97 139) (97 139);
Layer 51;
Wire 6 (82 139) (92 139);
Layer 51;
Wire 6 (92 139) (92 139);
Layer 51;
Wire 6 (92 139) (82 139);
Layer 51;
Wire 6 (82 139) (82 139);
Layer 51;
Wire 6 (66 139) (76 139);
Layer 51;
Wire 6 (76 139) (76 139);
Layer 51;
Wire 6 (76 139) (66 139);
Layer 51;
Wire 6 (66 139) (66 139);
Layer 51;
Wire 6 (50 139) (60 139);
Layer 51;
Wire 6 (60 139) (60 139);
Layer 51;
Wire 6 (60 139) (50 139);
Layer 51;
Wire 6 (50 139) (50 139);
Layer 51;
Wire 6 (34 139) (44 139);
Layer 51;
Wire 6 (44 139) (44 139);
Layer 51;
Wire 6 (44 139) (34 139);
Layer 51;
Wire 6 (34 139) (34 139);
Layer 51;
Wire 6 (19 139) (29 139);
Layer 51;
Wire 6 (29 139) (29 139);
Layer 51;
Wire 6 (29 139) (19 139);
Layer 51;
Wire 6 (19 139) (19 139);
Layer 51;
Wire 6 (3 139) (13 139);
Layer 51;
Wire 6 (13 139) (13 139);
Layer 51;
Wire 6 (13 139) (3 139);
Layer 51;
Wire 6 (3 139) (3 139);
Layer 51;
Wire 6 (-13 139) (-3 139);
Layer 51;
Wire 6 (-3 139) (-3 139);
Layer 51;
Wire 6 (-3 139) (-13 139);
Layer 51;
Wire 6 (-13 139) (-13 139);
Layer 51;
Wire 6 (-29 139) (-19 139);
Layer 51;
Wire 6 (-19 139) (-19 139);
Layer 51;
Wire 6 (-19 139) (-29 139);
Layer 51;
Wire 6 (-29 139) (-29 139);
Layer 51;
Wire 6 (-44 139) (-34 139);
Layer 51;
Wire 6 (-34 139) (-34 139);
Layer 51;
Wire 6 (-34 139) (-44 139);
Layer 51;
Wire 6 (-44 139) (-44 139);
Layer 51;
Wire 6 (-60 139) (-50 139);
Layer 51;
Wire 6 (-50 139) (-50 139);
Layer 51;
Wire 6 (-50 139) (-60 139);
Layer 51;
Wire 6 (-60 139) (-60 139);
Layer 51;
Wire 6 (-76 139) (-66 139);
Layer 51;
Wire 6 (-66 139) (-66 139);
Layer 51;
Wire 6 (-66 139) (-76 139);
Layer 51;
Wire 6 (-76 139) (-76 139);
Layer 51;
Wire 6 (-92 139) (-82 139);
Layer 51;
Wire 6 (-82 139) (-82 139);
Layer 51;
Wire 6 (-82 139) (-92 139);
Layer 51;
Wire 6 (-92 139) (-92 139);
Layer 51;
Wire 6 (-107 139) (-97 139);
Layer 51;
Wire 6 (-97 139) (-97 139);
Layer 51;
Wire 6 (-97 139) (-107 139);
Layer 51;
Wire 6 (-107 139) (-107 139);
Layer 51;
Wire 6 (-139 97) (-139 107);
Layer 51;
Wire 6 (-139 107) (-139 107);
Layer 51;
Wire 6 (-139 107) (-139 97);
Layer 51;
Wire 6 (-139 97) (-139 97);
Layer 51;
Wire 6 (-139 82) (-139 92);
Layer 51;
Wire 6 (-139 92) (-139 92);
Layer 51;
Wire 6 (-139 92) (-139 82);
Layer 51;
Wire 6 (-139 82) (-139 82);
Layer 51;
Wire 6 (-139 66) (-139 76);
Layer 51;
Wire 6 (-139 76) (-139 76);
Layer 51;
Wire 6 (-139 76) (-139 66);
Layer 51;
Wire 6 (-139 66) (-139 66);
Layer 51;
Wire 6 (-139 50) (-139 60);
Layer 51;
Wire 6 (-139 60) (-139 60);
Layer 51;
Wire 6 (-139 60) (-139 50);
Layer 51;
Wire 6 (-139 50) (-139 50);
Layer 51;
Wire 6 (-139 34) (-139 44);
Layer 51;
Wire 6 (-139 44) (-139 44);
Layer 51;
Wire 6 (-139 44) (-139 34);
Layer 51;
Wire 6 (-139 34) (-139 34);
Layer 51;
Wire 6 (-139 19) (-139 29);
Layer 51;
Wire 6 (-139 29) (-139 29);
Layer 51;
Wire 6 (-139 29) (-139 19);
Layer 51;
Wire 6 (-139 19) (-139 19);
Layer 51;
Wire 6 (-139 3) (-139 13);
Layer 51;
Wire 6 (-139 13) (-139 13);
Layer 51;
Wire 6 (-139 13) (-139 3);
Layer 51;
Wire 6 (-139 3) (-139 3);
Layer 51;
Wire 6 (-139 -13) (-139 -3);
Layer 51;
Wire 6 (-139 -3) (-139 -3);
Layer 51;
Wire 6 (-139 -3) (-139 -13);
Layer 51;
Wire 6 (-139 -13) (-139 -13);
Layer 51;
Wire 6 (-139 -29) (-139 -19);
Layer 51;
Wire 6 (-139 -19) (-139 -19);
Layer 51;
Wire 6 (-139 -19) (-139 -29);
Layer 51;
Wire 6 (-139 -29) (-139 -29);
Layer 51;
Wire 6 (-139 -44) (-139 -34);
Layer 51;
Wire 6 (-139 -34) (-139 -34);
Layer 51;
Wire 6 (-139 -34) (-139 -44);
Layer 51;
Wire 6 (-139 -44) (-139 -44);
Layer 51;
Wire 6 (-139 -60) (-139 -50);
Layer 51;
Wire 6 (-139 -50) (-139 -50);
Layer 51;
Wire 6 (-139 -50) (-139 -60);
Layer 51;
Wire 6 (-139 -60) (-139 -60);
Layer 51;
Wire 6 (-139 -76) (-139 -66);
Layer 51;
Wire 6 (-139 -66) (-139 -66);
Layer 51;
Wire 6 (-139 -66) (-139 -76);
Layer 51;
Wire 6 (-139 -76) (-139 -76);
Layer 51;
Wire 6 (-139 -92) (-139 -82);
Layer 51;
Wire 6 (-139 -82) (-139 -82);
Layer 51;
Wire 6 (-139 -82) (-139 -92);
Layer 51;
Wire 6 (-139 -92) (-139 -92);
Layer 51;
Wire 6 (-139 -107) (-139 -97);
Layer 51;
Wire 6 (-139 -97) (-139 -97);
Layer 51;
Wire 6 (-139 -97) (-139 -107);
Layer 51;
Wire 6 (-139 -107) (-139 -107);
Layer 51;
Wire 6 (-97 -139) (-107 -139);
Layer 51;
Wire 6 (-107 -139) (-107 -139);
Layer 51;
Wire 6 (-107 -139) (-97 -139);
Layer 51;
Wire 6 (-97 -139) (-97 -139);
Layer 51;
Wire 6 (-82 -139) (-92 -139);
Layer 51;
Wire 6 (-92 -139) (-92 -139);
Layer 51;
Wire 6 (-92 -139) (-82 -139);
Layer 51;
Wire 6 (-82 -139) (-82 -139);
Layer 51;
Wire 6 (-66 -139) (-76 -139);
Layer 51;
Wire 6 (-76 -139) (-76 -139);
Layer 51;
Wire 6 (-76 -139) (-66 -139);
Layer 51;
Wire 6 (-66 -139) (-66 -139);
Layer 51;
Wire 6 (-50 -139) (-60 -139);
Layer 51;
Wire 6 (-60 -139) (-60 -139);
Layer 51;
Wire 6 (-60 -139) (-50 -139);
Layer 51;
Wire 6 (-50 -139) (-50 -139);
Layer 51;
Wire 6 (-34 -139) (-44 -139);
Layer 51;
Wire 6 (-44 -139) (-44 -139);
Layer 51;
Wire 6 (-44 -139) (-34 -139);
Layer 51;
Wire 6 (-34 -139) (-34 -139);
Layer 51;
Wire 6 (-19 -139) (-29 -139);
Layer 51;
Wire 6 (-29 -139) (-29 -139);
Layer 51;
Wire 6 (-29 -139) (-19 -139);
Layer 51;
Wire 6 (-19 -139) (-19 -139);
Layer 51;
Wire 6 (-3 -139) (-13 -139);
Layer 51;
Wire 6 (-13 -139) (-13 -139);
Layer 51;
Wire 6 (-13 -139) (-3 -139);
Layer 51;
Wire 6 (-3 -139) (-3 -139);
Layer 51;
Wire 6 (13 -139) (3 -139);
Layer 51;
Wire 6 (3 -139) (3 -139);
Layer 51;
Wire 6 (3 -139) (13 -139);
Layer 51;
Wire 6 (13 -139) (13 -139);
Layer 51;
Wire 6 (29 -139) (19 -139);
Layer 51;
Wire 6 (19 -139) (19 -139);
Layer 51;
Wire 6 (19 -139) (29 -139);
Layer 51;
Wire 6 (29 -139) (29 -139);
Layer 51;
Wire 6 (44 -139) (34 -139);
Layer 51;
Wire 6 (34 -139) (34 -139);
Layer 51;
Wire 6 (34 -139) (44 -139);
Layer 51;
Wire 6 (44 -139) (44 -139);
Layer 51;
Wire 6 (60 -139) (50 -139);
Layer 51;
Wire 6 (50 -139) (50 -139);
Layer 51;
Wire 6 (50 -139) (60 -139);
Layer 51;
Wire 6 (60 -139) (60 -139);
Layer 51;
Wire 6 (76 -139) (66 -139);
Layer 51;
Wire 6 (66 -139) (66 -139);
Layer 51;
Wire 6 (66 -139) (76 -139);
Layer 51;
Wire 6 (76 -139) (76 -139);
Layer 51;
Wire 6 (92 -139) (82 -139);
Layer 51;
Wire 6 (82 -139) (82 -139);
Layer 51;
Wire 6 (82 -139) (92 -139);
Layer 51;
Wire 6 (92 -139) (92 -139);
Layer 51;
Wire 6 (107 -139) (97 -139);
Layer 51;
Wire 6 (97 -139) (97 -139);
Layer 51;
Wire 6 (97 -139) (107 -139);
Layer 51;
Wire 6 (107 -139) (107 -139);
Layer 51;
Wire 6 (139 -97) (139 -107);
Layer 51;
Wire 6 (139 -107) (139 -107);
Layer 51;
Wire 6 (139 -107) (139 -97);
Layer 51;
Wire 6 (139 -97) (139 -97);
Layer 51;
Wire 6 (139 -82) (139 -92);
Layer 51;
Wire 6 (139 -92) (139 -92);
Layer 51;
Wire 6 (139 -92) (139 -82);
Layer 51;
Wire 6 (139 -82) (139 -82);
Layer 51;
Wire 6 (139 -66) (139 -76);
Layer 51;
Wire 6 (139 -76) (139 -76);
Layer 51;
Wire 6 (139 -76) (139 -66);
Layer 51;
Wire 6 (139 -66) (139 -66);
Layer 51;
Wire 6 (139 -50) (139 -60);
Layer 51;
Wire 6 (139 -60) (139 -60);
Layer 51;
Wire 6 (139 -60) (139 -50);
Layer 51;
Wire 6 (139 -50) (139 -50);
Layer 51;
Wire 6 (139 -34) (139 -44);
Layer 51;
Wire 6 (139 -44) (139 -44);
Layer 51;
Wire 6 (139 -44) (139 -34);
Layer 51;
Wire 6 (139 -34) (139 -34);
Layer 51;
Wire 6 (139 -19) (139 -29);
Layer 51;
Wire 6 (139 -29) (139 -29);
Layer 51;
Wire 6 (139 -29) (139 -19);
Layer 51;
Wire 6 (139 -19) (139 -19);
Layer 51;
Wire 6 (139 -3) (139 -13);
Layer 51;
Wire 6 (139 -13) (139 -13);
Layer 51;
Wire 6 (139 -13) (139 -3);
Layer 51;
Wire 6 (139 -3) (139 -3);
Layer 51;
Wire 6 (139 13) (139 3);
Layer 51;
Wire 6 (139 3) (139 3);
Layer 51;
Wire 6 (139 3) (139 13);
Layer 51;
Wire 6 (139 13) (139 13);
Layer 51;
Wire 6 (139 29) (139 19);
Layer 51;
Wire 6 (139 19) (139 19);
Layer 51;
Wire 6 (139 19) (139 29);
Layer 51;
Wire 6 (139 29) (139 29);
Layer 51;
Wire 6 (139 44) (139 34);
Layer 51;
Wire 6 (139 34) (139 34);
Layer 51;
Wire 6 (139 34) (139 44);
Layer 51;
Wire 6 (139 44) (139 44);
Layer 51;
Wire 6 (139 60) (139 50);
Layer 51;
Wire 6 (139 50) (139 50);
Layer 51;
Wire 6 (139 50) (139 60);
Layer 51;
Wire 6 (139 60) (139 60);
Layer 51;
Wire 6 (139 76) (139 66);
Layer 51;
Wire 6 (139 66) (139 66);
Layer 51;
Wire 6 (139 66) (139 76);
Layer 51;
Wire 6 (139 76) (139 76);
Layer 51;
Wire 6 (139 92) (139 82);
Layer 51;
Wire 6 (139 82) (139 82);
Layer 51;
Wire 6 (139 82) (139 92);
Layer 51;
Wire 6 (139 92) (139 92);
Layer 51;
Wire 6 (139 107) (139 97);
Layer 51;
Wire 6 (139 97) (139 97);
Layer 51;
Wire 6 (139 97) (139 107);
Layer 51;
Wire 6 (139 107) (139 107);
Layer 51;
Wire 6 (-139 -139) (139 -139);
Layer 51;
Wire 6 (139 -139) (139 -139);
Layer 51;
Wire 6 (139 -139) (139 139);
Layer 51;
Wire 6 (139 139) (139 139);
Layer 51;
Wire 6 (139 139) (-139 139);
Layer 51;
Wire 6 (-139 139) (-139 139);
Layer 51;
Wire 6 (-139 139) (-139 -139);
Layer 51;
Wire 6 (-139 -139) (-139 -139);
Layer 51;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 85);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'ESP32-S2FH4.sym';
Grid Mil;
Layer 94;
Pin 'VDDA_2' Pas None Long R0 Both 0 (0 0)
Pin 'GPIO8_NA_IN' Pas None Long R0 Both 0 (0 -100)
Pin 'VDD3P3_2' Pas None Long R0 Both 0 (0 -200)
Pin 'VDD3P3' Pas None Long R0 Both 0 (0 -300)
Pin 'GPIO0' Pas None Long R0 Both 0 (0 -400)
Pin 'GPIO1' Pas None Long R0 Both 0 (0 -500)
Pin 'GPIO2' Pas None Long R0 Both 0 (0 -600)
Pin 'GPIO3' Pas None Long R0 Both 0 (0 -700)
Pin 'GPIO4' Pas None Long R0 Both 0 (0 -800)
Pin 'GPIO5' Pas None Long R0 Both 0 (0 -900)
Pin 'GPIO6' Pas None Long R0 Both 0 (0 -1000)
Pin 'GPIO7' Pas None Long R0 Both 0 (0 -1100)
Pin 'GPIO8' Pas None Long R0 Both 0 (0 -1200)
Pin 'GPIO9' Pas None Long R0 Both 0 (0 -1300)
Pin 'GPIO10' Pas None Long R0 Both 0 (0 -1400)
Pin 'GPIO11' Pas None Long R0 Both 0 (0 -1500)
Pin 'GPIO12' Pas None Long R0 Both 0 (0 -1600)
Pin 'GPIO13' Pas None Long R0 Both 0 (0 -1700)
Pin 'GPIO14' Pas None Long R0 Both 0 (0 -1800)
Pin '20' Pas None Long R0 Pad 0 (0 -1900)
Pin 'XTAL_32K_P' Pas None Long R0 Both 0 (0 -2000)
Pin 'XTAL_32K_N' Pas None Long R0 Both 0 (0 -2100)
Pin 'DAC_1' Pas None Long R0 Both 0 (0 -2200)
Pin 'DAC_2' Pas None Long R0 Both 0 (0 -2300)
Pin 'GPIO19' Pas None Long R0 Both 0 (0 -2400)
Pin 'GPIO20' Pas None Long R0 Both 0 (0 -2500)
Pin 'VDD3P3_RTC_IO' Pas None Long R0 Both 0 (0 -2600)
Pin 'GPIO21' Pas None Long R0 Both 0 (0 -2700)
Pin 'SPICS1' Pas None Long R180 Both 0 (2800 -2800)
Pin 'VDD_SPI' Pas None Long R180 Both 0 (2800 -2700)
Pin 'SPIHD' Pas None Long R180 Both 0 (2800 -2600)
Pin 'SPIWP' Pas None Long R180 Both 0 (2800 -2500)
Pin 'SPICS0' Pas None Long R180 Both 0 (2800 -2400)
Pin 'SPICLK' Pas None Long R180 Both 0 (2800 -2300)
Pin 'SPIQ' Pas None Long R180 Both 0 (2800 -2200)
Pin 'SPID' Pas None Long R180 Both 0 (2800 -2100)
Pin 'GPIO33' Pas None Long R180 Both 0 (2800 -2000)
Pin 'GPIO34' Pas None Long R180 Both 0 (2800 -1900)
Pin 'GPIO35' Pas None Long R180 Both 0 (2800 -1800)
Pin 'GPIO36' Pas None Long R180 Both 0 (2800 -1700)
Pin '41' Pas None Long R180 Pad 0 (2800 -1600)
Pin '42' Pas None Long R180 Pad 0 (2800 -1500)
Pin 'MTCK' Pas None Long R180 Both 0 (2800 -1400)
Pin 'MTD0' Pas None Long R180 Both 0 (2800 -1300)
Pin 'VDD3P3_CPU' Pas None Long R180 Both 0 (2800 -1200)
Pin 'MTDI' Pas None Long R180 Both 0 (2800 -1100)
Pin 'MTMS' Pas None Long R180 Both 0 (2800 -1000)
Pin 'U0TXD' Pas None Long R180 Both 0 (2800 -900)
Pin 'U0RXD' Pas None Long R180 Both 0 (2800 -800)
Pin 'GPIO45' Pas None Long R180 Both 0 (2800 -700)
Pin 'VDDA_3' Pas None Long R180 Both 0 (2800 -600)
Pin 'XTAL_N' Pas None Long R180 Both 0 (2800 -500)
Pin 'XTAL_P' Pas None Long R180 Both 0 (2800 -400)
Pin 'VDDA' Pas None Long R180 Both 0 (2800 -300)
Pin 'GPIO46' Pas None Long R180 Both 0 (2800 -200)
Pin 'CHIP_PU' Pas None Long R180 Both 0 (2800 -100)
Pin 'EPAD' Pas None Long R180 Both 0 (2800 0)
Wire 6 (300 200) (300 -3000);
Wire 6 (300 -3000) (2500 -3000);
Wire 6 (2500 -3000) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);
