(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1484287c-f2ca-4798-a88d-ef68e64d109b")
	(paper "B")
	(lib_symbols
		(symbol "Espressif:ESP32-C6-DevKitC-1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -22.86 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-C6-DevKitC-1"
				(at -22.86 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-C6-DevKitC-1"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.espressif.com/projects/espressif-esp-dev-kits/en/latest/esp32c6/esp32-c6-devkitc-1/user_guide.html"
				(at 8.89 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ESP32-C6-DevKitC-1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-C6-DevKitC-1_0_1"
				(rectangle
					(start -22.86 20.32)
					(end 22.86 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-C6-DevKitC-1_1_0"
				(pin input line
					(at -25.4 15.24 0)
					(length 2.54)
					(name "EN/RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -25.4 -15.24 0)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-C6-DevKitC-1_1_1"
				(pin power_in line
					(at -25.4 17.78 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 12.7 0)
					(length 2.54)
					(name "GPIO4/MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO4" bidirectional line)
					(alternate "GPIO4/ADC1_CH4" bidirectional line)
					(alternate "GPIO4/FSPIHD" bidirectional line)
					(alternate "GPIO4/LP_GPIO4" bidirectional line)
					(alternate "GPIO4/LP_UART_RXD" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 10.16 0)
					(length 2.54)
					(name "GPIO5/MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO5" bidirectional line)
					(alternate "GPIO5/ADC1_CH5" bidirectional line)
					(alternate "GPIO5/FSPIWP" bidirectional line)
					(alternate "GPIO5/LP_GPIO5" bidirectional line)
					(alternate "GPIO5/LP_UART_TXD" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO6/ADC1_CH6" bidirectional line)
					(alternate "GPIO6/FSPICLK" bidirectional line)
					(alternate "GPIO6/LP_GPIO6" bidirectional line)
					(alternate "GPIO6/LP_I2C_SDA" bidirectional line)
					(alternate "GPIO6/MTCK" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 5.08 0)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 2.54 0)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO0/ADC1_CH0" bidirectional line)
					(alternate "GPIO0/LP_GPIO0" bidirectional line)
					(alternate "GPIO0/LP_UART_DTRN" bidirectional line)
					(alternate "GPIO0/XTAL_32K_P" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 0 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO1/ADC1_CH1" bidirectional line)
					(alternate "GPIO1/LP_GPIO1" bidirectional line)
					(alternate "GPIO1/LP_UART_DSRN" bidirectional line)
					(alternate "GPIO1/XTAL_32K_N" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -2.54 0)
					(length 2.54)
					(name "GPIO8/BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -5.08 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -7.62 0)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -10.16 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO2/ADC1_CH2" bidirectional line)
					(alternate "GPIO2/FSPIQ" bidirectional line)
					(alternate "GPIO2/LP_GPIO2" bidirectional line)
					(alternate "GPIO2/LP_UART_RTSN" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -12.7 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO3/ADC1_CH3" bidirectional line)
					(alternate "GPIO3/LP_GPIO3" bidirectional line)
					(alternate "GPIO3/LP_UART_CTSN" bidirectional line)
				)
				(pin power_in line
					(at -25.4 -17.78 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -25.4 -20.32 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 17.78 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 2.54)
					(name "GPIO16/U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO16" bidirectional line)
					(alternate "GPIO16/FSPICS0" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 2.54)
					(name "GPIO17/U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO17" bidirectional line)
					(alternate "GPIO17/FSPICS1" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 2.54)
					(name "GPIO15/JTAG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO23/SDIO_DATA3" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO22/SDIO_DATA2" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO21/FSPICS5" bidirectional line)
					(alternate "GPIO21/SDIO_DATA1" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 2.54)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO20/FSPICS4" bidirectional line)
					(alternate "GPIO20/SDIO_DATA0" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO19/FSPICS3" bidirectional line)
					(alternate "GPIO19/SDIO_CLK" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO18/FSPICS2" bidirectional line)
					(alternate "GPIO18/SDIO_CMD" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 2.54)
					(name "GPIO9/BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -10.16 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 2.54)
					(name "GPIO13/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO13" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 2.54)
					(name "GPIO12/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO12" bidirectional line)
				)
				(pin power_in line
					(at 25.4 -17.78 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 25.4 -20.32 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Joystick-512:pinhead_PINHD-1X5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at -6.35 8.255 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at -6.35 -10.16 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "joystick:1X05"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PIN HEADER"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "pinhead_PINHD-1X5_1_0"
				(polyline
					(pts
						(xy -6.35 7.62) (xy -6.35 -7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -7.62) (xy 1.27 -7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy -6.35 7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 1.27 7.62)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive inverted
					(at -2.54 5.08 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 2.54 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 0 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "OLED_1.3in:OLED1.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "OLED"
				(at 0 25.908 0)
				(effects
					(font
						(size 1.778 1.778)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 -31.242 0)
				(effects
					(font
						(size 1.778 1.778)
					)
					(justify top)
					(hide yes)
				)
			)
			(property "Footprint" "OLED_1.3in:OLED-1.3-128X64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "OLED 1.3\" 128x64 SSD1306"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "OLED1.3_1_0"
				(polyline
					(pts
						(xy -17.78 25.4) (xy -17.78 -30.48)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -30.48) (xy 17.78 -30.48)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 25.4) (xy -17.78 25.4)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -30.48) (xy 17.78 25.4)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "OLED"
					(at 0 0 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 22.86 0)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 20.32 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 2.54)
					(name "IREF"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 2.54)
					(name "VCOMH"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 2.54)
					(name "BS0"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "BS1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "BS2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 2.54)
					(name "GND@1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "GND@30"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 2.54)
					(name "VLSS"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 2.54)
					(name "C2P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 2.54)
					(name "C2N"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -25.4 0)
					(length 2.54)
					(name "C1P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -27.94 0)
					(length 2.54)
					(name "C1N"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 2.54)
					(name "D0/SCL"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 2.54)
					(name "D1/SDA"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 2.54)
					(name "D2/SDA"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 2.54)
					(name "D/~{C}"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 2.54)
					(name "R/~{W}"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 2.54)
					(name "E/~{RD}"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PS1240P02BT:PS1240P02BT"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "XTAL"
				(at 5.08 4.445 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "PS1240P02BT"
				(at 5.08 -4.445 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "XTAL_PS1240P02BT_TDK"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "PS1240P02BT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "PS1240P02BT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "XTAL_PS1240P02BT_TDK"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PS1240P02BT_1_1"
				(polyline
					(pts
						(xy 2.54 -1.905) (xy 2.54 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 2.54) (xy 6.35 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 2.54) (xy 6.35 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -2.54) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -1.905) (xy 7.62 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PS1240P02BT_1_2"
				(polyline
					(pts
						(xy -2.54 6.35) (xy 2.54 6.35)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.81) (xy -2.54 6.35)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 7.62) (xy -1.905 7.62)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 2.54) (xy -1.905 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 6.35) (xy 2.54 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy -2.54 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 10.16 270)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PS1240P02BT_2_1"
				(polyline
					(pts
						(xy -2.54 6.35) (xy 2.54 6.35)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.81) (xy -2.54 6.35)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 7.62) (xy -1.905 7.62)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 2.54) (xy -1.905 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 6.35) (xy 2.54 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy -2.54 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PS1240P02BT_2_2"
				(polyline
					(pts
						(xy -2.54 6.35) (xy 2.54 6.35)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.81) (xy -2.54 6.35)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 7.62) (xy -1.905 7.62)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 2.54) (xy -1.905 2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 6.35) (xy 2.54 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy -2.54 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Parts:MSP430FR5994IZVW"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "MSP430FR5994IZVW"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "ZVW0087A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "MSP430FR5994IZVW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "MSP430FR5994IZVW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ZVW0087A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MSP430FR5994IZVW_0_1"
				(polyline
					(pts
						(xy -81.28 73.66) (xy -81.28 -73.66)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -81.28 -73.66) (xy 81.28 -73.66)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 81.28 73.66) (xy -81.28 73.66)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 81.28 -73.66) (xy 81.28 73.66)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -88.9 68.58 0)
					(length 7.62)
					(name "AVCC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -88.9 63.5 0)
					(length 7.62)
					(name "DVCC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -88.9 58.42 0)
					(length 7.62)
					(name "DVCC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -88.9 53.34 0)
					(length 7.62)
					(name "DVCC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 48.26 0)
					(length 7.62)
					(name "P1.0_TA0.1_DMAE0_RTCCLK_A0_C0_VREF-_VeREF-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 45.72 0)
					(length 7.62)
					(name "P1.1_TA0.2_TA1CLK_COUT_A1_C1_VREF+_VeREF+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 43.18 0)
					(length 7.62)
					(name "P1.2_TA1.1_TA0CLK_COUT_A2_C2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 40.64 0)
					(length 7.62)
					(name "P1.3_TA1.2_UCB0STE_A3_C3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 38.1 0)
					(length 7.62)
					(name "P1.4_TB0.1_UCA0STE_A4_C4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 35.56 0)
					(length 7.62)
					(name "P1.5_TB0.2_UCA0CLK_A5_C5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 33.02 0)
					(length 7.62)
					(name "P1.6_TB0.3_UCB0SIMO_UCB0SDA_TA0.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 30.48 0)
					(length 7.62)
					(name "P1.7_TB0.4_UCB0SOMI_UCB0SCL_TA1.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 25.4 0)
					(length 7.62)
					(name "P3.0_A12_C12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 22.86 0)
					(length 7.62)
					(name "P3.1_A13_C13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 20.32 0)
					(length 7.62)
					(name "P3.2_A14_C14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 17.78 0)
					(length 7.62)
					(name "P3.3_A15_C15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 15.24 0)
					(length 7.62)
					(name "P3.4_TB0.3_SMCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 12.7 0)
					(length 7.62)
					(name "P3.5_TB0.4_COUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 10.16 0)
					(length 7.62)
					(name "P3.6_TB0.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 7.62 0)
					(length 7.62)
					(name "P3.7_TB0.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 2.54 0)
					(length 7.62)
					(name "P5.0_UCB1SIMO_UCB1SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 0 0)
					(length 7.62)
					(name "P5.1_UCB1SOMI_UCB1SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -2.54 0)
					(length 7.62)
					(name "P5.2_UCB1CLK_TA4CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -5.08 0)
					(length 7.62)
					(name "P5.3_UCB1STE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -7.62 0)
					(length 7.62)
					(name "P5.4_UCA2TXD_UCA2SIMO_TB0OUTH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -10.16 0)
					(length 7.62)
					(name "P5.5_UCA2RXD_UCA2SOMI_ACLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -12.7 0)
					(length 7.62)
					(name "P5.6_UCA2CLK_TA4.0_SMCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -15.24 0)
					(length 7.62)
					(name "P5.7_UCA2STE_TA4.1_MCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -20.32 0)
					(length 7.62)
					(name "P7.0_UCB2SIMO_UCB2SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -22.86 0)
					(length 7.62)
					(name "P7.1_UCB2SOMI_UCB2SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -25.4 0)
					(length 7.62)
					(name "P7.2_UCB2CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -27.94 0)
					(length 7.62)
					(name "P7.3_UCB2STE_TA4.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -30.48 0)
					(length 7.62)
					(name "P7.4__TA4.0_A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -33.02 0)
					(length 7.62)
					(name "P7.5_A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -35.56 0)
					(length 7.62)
					(name "P7.6_A18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -38.1 0)
					(length 7.62)
					(name "P7.7_A19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -43.18 0)
					(length 7.62)
					(name "PJ.0_TDO_TB0OUTH_SRSCG1_C6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -45.72 0)
					(length 7.62)
					(name "PJ.1_TDI_TCLK_MCLK_SRSCG0_C7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -48.26 0)
					(length 7.62)
					(name "PJ.2_TMS_ACLK_SROSCOFF_C8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -50.8 0)
					(length 7.62)
					(name "PJ.3_TCK_SRCPUOFF_C9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -53.34 0)
					(length 7.62)
					(name "PJ.4_LFXIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -55.88 0)
					(length 7.62)
					(name "PJ.5_LFXOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -58.42 0)
					(length 7.62)
					(name "PJ.6_HFXIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -88.9 -60.96 0)
					(length 7.62)
					(name "PJ.7_HFXOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 68.58 180)
					(length 7.62)
					(name "P2.0_TB0.6_UCA0TXD_UCA0SIMO_TB0CLK_ACLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 66.04 180)
					(length 7.62)
					(name "P2.1_TB0.0_UCA0RXD_UCA0SOMI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 63.5 180)
					(length 7.62)
					(name "P2.2_TB0.2_UCB0CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 60.96 180)
					(length 7.62)
					(name "P2.3_TA0.0_UCA1STE_A6_C10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 58.42 180)
					(length 7.62)
					(name "P2.4_TA1.0_UCA1CLK_A7_C11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 55.88 180)
					(length 7.62)
					(name "P2.5_TB0.0_UCA1TXD_UCA1SIMO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 53.34 180)
					(length 7.62)
					(name "P2.6_TB0.1_UCA1RXD_UCA1SOMI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 50.8 180)
					(length 7.62)
					(name "P2.7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 45.72 180)
					(length 7.62)
					(name "P4.0_A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 43.18 180)
					(length 7.62)
					(name "P4.1_A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 40.64 180)
					(length 7.62)
					(name "P4.2_A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 38.1 180)
					(length 7.62)
					(name "P4.3_A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 35.56 180)
					(length 7.62)
					(name "P4.4_TB0.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 33.02 180)
					(length 7.62)
					(name "P4.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 30.48 180)
					(length 7.62)
					(name "P4.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 27.94 180)
					(length 7.62)
					(name "P4.7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 22.86 180)
					(length 7.62)
					(name "P6.0_UCA3TXD_UCA3SIMO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 20.32 180)
					(length 7.62)
					(name "P6.1_UCA3RXD_UCA3SOMI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 17.78 180)
					(length 7.62)
					(name "P6.2_UCA3CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 15.24 180)
					(length 7.62)
					(name "P6.3_UCA3STE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 12.7 180)
					(length 7.62)
					(name "P6.4_UCB3SIMO_UCB3SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 10.16 180)
					(length 7.62)
					(name "P6.5_UCB3SOMI_UCB3SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 7.62 180)
					(length 7.62)
					(name "P6.6_UCB3CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 5.08 180)
					(length 7.62)
					(name "P6.7_UCB3STE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 0 180)
					(length 7.62)
					(name "P8.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 -2.54 180)
					(length 7.62)
					(name "P8.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 -5.08 180)
					(length 7.62)
					(name "P8.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 -7.62 180)
					(length 7.62)
					(name "P8.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 88.9 -15.24 180)
					(length 7.62)
					(name "TEST_SBWTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 88.9 -25.4 180)
					(length 7.62)
					(name "RST_NMI_SBWTDIO_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -33.02 180)
					(length 7.62)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -35.56 180)
					(length 7.62)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -40.64 180)
					(length 7.62)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -43.18 180)
					(length 7.62)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -45.72 180)
					(length 7.62)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -48.26 180)
					(length 7.62)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -50.8 180)
					(length 7.62)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -55.88 180)
					(length 7.62)
					(name "AVSS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -58.42 180)
					(length 7.62)
					(name "AVSS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -60.96 180)
					(length 7.62)
					(name "AVSS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -66.04 180)
					(length 7.62)
					(name "DVSS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -68.58 180)
					(length 7.62)
					(name "DVSS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 88.9 -71.12 180)
					(length 7.62)
					(name "DVSS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SEN-13879:SEN-13879"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.172 15.8938 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SEN-13879"
				(at -10.1639 -17.7868 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SEN-13879:SPARKFUN_SEN-13879"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "SparkFun"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "SEN-13879_0_0"
				(rectangle
					(start -10.16 -15.24)
					(end 10.16 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "RED"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "BLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "WHT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "GRN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "YLW"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "B+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "B-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "DAT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "VL6180X_STM:VL6180V1NR_1"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 27.94 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "VL6180V1NR/1"
				(at 27.94 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "VL6180X_STM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "VL6180V1NR/1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "VL6180V1NR/1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VL6180X_STM VL6180X_STM-M VL6180X_STM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VL6180V1NR_1_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 48.26 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 -17.78) (xy 48.26 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -2.54 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -5.08 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -10.16 0)
					(length 7.62)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 7.62)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 55.88 0 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 55.88 -2.54 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -5.08 180)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 55.88 -7.62 180)
					(length 7.62)
					(name "AVSS_VCSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -10.16 180)
					(length 7.62)
					(name "AVDD_VCSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 55.88 -12.7 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 317.5 182.88) (xy 317.5 228.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3960f430-0dd3-463c-8e73-b6b43a6ce910")
	)
	(wire
		(pts
			(xy 115.57 29.21) (xy 115.57 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70ecdda7-598b-4aca-98ce-be964924b9c8")
	)
	(wire
		(pts
			(xy 302.26 182.88) (xy 317.5 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "926d8108-88c9-4f98-8b0f-40166348a2e1")
	)
	(wire
		(pts
			(xy 214.63 29.21) (xy 115.57 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c92dd9c3-444b-43ea-9ec9-c26ecd57cdcb")
	)
	(wire
		(pts
			(xy 115.57 68.58) (xy 124.46 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dab43483-b736-4faf-9d0e-c3b463e5277c")
	)
	(wire
		(pts
			(xy 317.5 228.6) (xy 218.44 228.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e89aa5fc-34a3-466c-ac83-7da0065f307f")
	)
	(label "GND"
		(at 81.28 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "74c4f1f1-1d1b-4277-b052-8d7983c65d14")
	)
	(label "X"
		(at 81.28 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7c8c154f-da96-473a-8d58-166e323cc7a6")
	)
	(label "SEL"
		(at 81.28 116.84 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d9c4ebae-f6a4-44d5-b6f8-5210fa1303c6")
	)
	(label "Y"
		(at 81.28 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e70d144e-923a-49e6-975c-212318a89892")
	)
	(label "VCC"
		(at 81.28 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fbfb8c0e-5f9f-4890-b466-246d5035cf7f")
	)
	(symbol
		(lib_id "power:+5V")
		(at 214.63 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1187f71a-be8a-4888-9403-e5002f929272")
		(property "Reference" "#PWR01"
			(at 214.63 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 214.63 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 214.63 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe1ab2f4-0f08-447c-8259-3a6802347923")
		)
		(instances
			(project ""
				(path "/1484287c-f2ca-4798-a88d-ef68e64d109b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 218.44 228.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2109d586-cda3-4774-b275-df271095864e")
		(property "Reference" "#PWR02"
			(at 218.44 234.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 218.44 233.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 218.44 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80ad0032-e230-414d-a45e-564e0041466f")
		)
		(instances
			(project ""
				(path "/1484287c-f2ca-4798-a88d-ef68e64d109b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Joystick-512:pinhead_PINHD-1X5")
		(at 83.82 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52690369-56e6-441d-8041-c2d1d48fc04c")
		(property "Reference" "JP1"
			(at 86.36 113.665 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 86.36 116.205 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left)
			)
		)
		(property "Footprint" "Parts:1X05"
			(at 83.82 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "PIN HEADER"
			(at 83.82 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c921630-84ab-410d-999c-4168e4c5f0f1")
		)
		(pin "2"
			(uuid "98a29622-8075-43c5-9d7b-32273b38c4ce")
		)
		(pin "3"
			(uuid "7e554715-4bf5-4bcb-9382-95607f89dab4")
		)
		(pin "4"
			(uuid "a500435a-5352-48d7-8c8b-77f057ac1f40")
		)
		(pin "5"
			(uuid "e28cc95a-3169-4a65-8bfe-c8c936612ef1")
		)
		(instances
			(project ""
				(path "/1484287c-f2ca-4798-a88d-ef68e64d109b"
					(reference "JP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Parts:MSP430FR5994IZVW")
		(at 213.36 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7309cd6e-c758-4e11-b623-a14fe09c444f")
		(property "Reference" "U1"
			(at 213.36 53.34 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MSP430FR5994IZVW"
			(at 213.36 55.88 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Parts:ZVW0087A"
			(at 213.36 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MSP430FR5994IZVW"
			(at 213.36 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 213.36 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "L10"
			(uuid "024a14a8-7c03-46bb-9e95-d40cba6bffe8")
		)
		(pin "A3"
			(uuid "4d243bdd-b246-4878-9dcd-ab40a5c0100e")
		)
		(pin "B11"
			(uuid "9924bdba-5e2a-4568-a544-6079d24782b2")
		)
		(pin "B3"
			(uuid "7581faef-bb1d-4105-ad0a-2f967700d07c")
		)
		(pin "K1"
			(uuid "27a70c49-99df-47fd-8d24-d6c965d83c2c")
		)
		(pin "A10"
			(uuid "4c1d8b15-d2d7-4cbc-af34-e7ad1230def7")
		)
		(pin "A9"
			(uuid "81af3d28-805c-4f54-adc6-ba6fb7059735")
		)
		(pin "B9"
			(uuid "a2d57011-2237-4808-a09f-f19d618deba8")
		)
		(pin "A4"
			(uuid "aac3bbc6-90a4-4ca3-b447-2cb092905fba")
		)
		(pin "K2"
			(uuid "96d36c06-141b-46bf-b932-a52662d02310")
		)
		(pin "K10"
			(uuid "a35bb2f2-3abb-43b3-b35b-1c2b5fe7850d")
		)
		(pin "D10"
			(uuid "f7c64c60-ed4c-4599-8ccd-16804c51afb0")
		)
		(pin "A2"
			(uuid "13d5395e-a12a-4db5-8376-ad3694f31598")
		)
		(pin "C10"
			(uuid "a7ce5355-8c48-4add-97ba-777d6117893b")
		)
		(pin "J1"
			(uuid "ed33dd17-9963-4f54-af95-cd795c5f415e")
		)
		(pin "B6"
			(uuid "5c9a2a86-9a72-4538-9c72-8ff96b173748")
		)
		(pin "K4"
			(uuid "ca81bc2d-a757-4a9d-8e2b-7f45bf451a72")
		)
		(pin "J2"
			(uuid "27900271-268d-4d5a-a7bb-3923db86d7cc")
		)
		(pin "A1"
			(uuid "0de4381b-54d7-48f1-a216-00eff2100a72")
		)
		(pin "A11"
			(uuid "4acd424a-288e-43b4-9971-ee957b8a22ae")
		)
		(pin "E10"
			(uuid "a4b91672-98f6-4f84-9843-91ec003b8ba2")
		)
		(pin "F8"
			(uuid "e50d18de-ba2f-454d-8def-5999c4c4aa73")
		)
		(pin "D5"
			(uuid "185007b0-6d41-4f12-8142-80c4511b43f3")
		)
		(pin "F10"
			(uuid "54cc825f-229b-4775-bce4-041d3b9ed1ba")
		)
		(pin "L4"
			(uuid "6d9ae8bd-3a07-4b6b-b2f6-2bae3a14449e")
		)
		(pin "E8"
			(uuid "e89c3c0f-1680-4c8a-b615-e069d28827ac")
		)
		(pin "H4"
			(uuid "f18ccbd6-59f2-4608-833e-89cca55740cd")
		)
		(pin "L11"
			(uuid "5df388f8-f65a-4cef-967f-c8ae978bd7af")
		)
		(pin "C11"
			(uuid "3b7c1874-d923-4f82-b43e-97230e3daac2")
		)
		(pin "L1"
			(uuid "3c9ff4bb-db58-4a34-bb77-a5cf4b4511fa")
		)
		(pin "H2"
			(uuid "b943dd6f-823e-4c5c-ac1c-4bdac9eb6a98")
		)
		(pin "B10"
			(uuid "1c21f730-0926-4dc5-8dd7-a9ec21620a45")
		)
		(pin "L9"
			(uuid "2018dc0c-c46c-4ee4-9d89-074e7a6f2fb2")
		)
		(pin "A5"
			(uuid "dcaf7d2a-cfbf-42fc-8a2a-5e3e7e5e11a5")
		)
		(pin "E1"
			(uuid "5afe90f6-5584-43c3-8232-480597a42f70")
		)
		(pin "A7"
			(uuid "5260a193-5aeb-4aa6-a357-675a38bb6fb2")
		)
		(pin "F2"
			(uuid "76688e03-1fc0-4bbc-a57f-bc2eb4794805")
		)
		(pin "K5"
			(uuid "a6306a07-8693-4d75-b7d6-60f72ba83ee2")
		)
		(pin "G8"
			(uuid "24dfc685-0d52-480a-bf38-593201271f5d")
		)
		(pin "K7"
			(uuid "f590d34e-8158-4eaf-bae1-3fc4d9f38877")
		)
		(pin "B5"
			(uuid "566874be-2009-47be-b299-0a6a0c0243a9")
		)
		(pin "H6"
			(uuid "3f496bb4-c2f4-4910-b845-69f6269e71a5")
		)
		(pin "D1"
			(uuid "916f2db8-1b6a-40ce-a63f-da1f419769d1")
		)
		(pin "K8"
			(uuid "908b52dc-ddfa-4ce2-adac-b4acc31467ef")
		)
		(pin "D4"
			(uuid "a285bbe5-456f-470e-9ee8-fc95f14eec40")
		)
		(pin "H10"
			(uuid "15830d82-de67-41e1-9b71-6f0282e05ca0")
		)
		(pin "G10"
			(uuid "d0b34dda-cf9c-4691-812c-63719482c270")
		)
		(pin "L5"
			(uuid "b1c9e6cc-ebf7-4ef8-9264-3978a4859555")
		)
		(pin "E2"
			(uuid "7b5e4454-630d-423f-9808-eda0be50f07d")
		)
		(pin "E4"
			(uuid "f8077dc0-7e03-45cd-9d9d-6cfe11e73a70")
		)
		(pin "C1"
			(uuid "9a2469ea-291e-4020-ac4e-0c4bafd09872")
		)
		(pin "H5"
			(uuid "847e138b-77de-4e8d-a2e4-4884de4398b5")
		)
		(pin "B1"
			(uuid "b1c9f559-94fa-46b2-9f17-00b54be5be67")
		)
		(pin "C2"
			(uuid "41b05d8f-f56f-452b-82e2-c8952f757a2b")
		)
		(pin "L7"
			(uuid "b80c1675-0548-4942-8bb0-82172a8fc727")
		)
		(pin "L8"
			(uuid "7000acdf-5e3e-4de3-85cd-b87197e0ec47")
		)
		(pin "J10"
			(uuid "d73cd552-5c8c-4732-8ef5-7d0f0958b00d")
		)
		(pin "B7"
			(uuid "0fc710d9-bd7f-4382-8dd2-7c547870b1da")
		)
		(pin "L6"
			(uuid "132f6cfb-4b79-4cf1-9939-2b5a44435eda")
		)
		(pin "K6"
			(uuid "196b592f-3881-47ea-a5f7-ac4987c21f09")
		)
		(pin "B4"
			(uuid "b481d2f9-39eb-479a-955e-ee6cc436ed2c")
		)
		(pin "B8"
			(uuid "1a9396d1-5383-40de-ac0b-b5f6e82abdb0")
		)
		(pin "A8"
			(uuid "b7182f82-6b27-4735-b622-e8329dfa2651")
		)
		(pin "E11"
			(uuid "f46ff184-baf9-43e0-a97a-2e13e302fef3")
		)
		(pin "K3"
			(uuid "e7d6ebf6-1868-4eeb-9e75-7fd9e6a66ae8")
		)
		(pin "F4"
			(uuid "47efe95a-7c4c-4923-9a75-557234ff43e5")
		)
		(pin "G1"
			(uuid "1b440237-2db0-4f32-876c-2b45c3eab8fe")
		)
		(pin "F11"
			(uuid "3c823b7b-232f-42d3-b446-d8f8c2b13dab")
		)
		(pin "H8"
			(uuid "0548ba33-7a97-48bc-91d6-cd29fa71a229")
		)
		(pin "D7"
			(uuid "672afc5e-adae-4c97-9a52-5971df772c8a")
		)
		(pin "G11"
			(uuid "1f524ee2-df81-4fd8-bf56-60d3cf6fa3fc")
		)
		(pin "A6"
			(uuid "d6ba010d-a058-472f-8623-c1a5e1f91914")
		)
		(pin "D2"
			(uuid "639f7720-7b4c-4cbe-bcaa-f5cdc34cb662")
		)
		(pin "K11"
			(uuid "8fabe88d-a0db-4231-9921-4b6bee0ebf19")
		)
		(pin "D11"
			(uuid "50eacf94-c6d6-4747-bf44-23057ec70875")
		)
		(pin "H7"
			(uuid "192ea5a5-5889-4af1-8a69-e4d032b07902")
		)
		(pin "G2"
			(uuid "f59541cf-aa42-4c81-9fe0-8e0ae94f2241")
		)
		(pin "K9"
			(uuid "604baec9-00b3-4ea0-b617-333034568dbc")
		)
		(pin "H1"
			(uuid "4f2929a2-eea0-42ed-b9bb-93c6de42b2f0")
		)
		(pin "H11"
			(uuid "63451642-ecb2-4534-9a29-e1f139d1db19")
		)
		(pin "J11"
			(uuid "3ebcda4e-34b6-41da-b189-ed64d2273c86")
		)
		(pin "F1"
			(uuid "dbbf42a2-13f5-4f0e-8263-f615ada94c90")
		)
		(pin "D6"
			(uuid "816bf48a-81f6-4495-ba1c-bb989dad2609")
		)
		(pin "G4"
			(uuid "25b376bf-90aa-4cc0-b446-608adebdbbda")
		)
		(pin "D8"
			(uuid "917e30ce-3547-4dc8-a937-149bb6929bec")
		)
		(pin "L2"
			(uuid "ce22da8f-212d-4b82-b48d-fd93d34c1702")
		)
		(pin "L3"
			(uuid "acbf8d8a-b46c-408a-a57c-807483b94273")
		)
		(instances
			(project ""
				(path "/1484287c-f2ca-4798-a88d-ef68e64d109b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PS1240P02BT:PS1240P02BT")
		(at 337.82 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ceeb0afe-02e5-4a53-b075-e009b7d4e078")
		(property "Reference" "XTAL1"
			(at 342.9 165.1 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "PS1240P02BT"
			(at 342.9 167.64 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Parts:XTAL_PS1240P02BT_TDK"
			(at 337.82 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "PS1240P02BT"
			(at 337.82 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 337.82 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dddc69e4-07f6-482f-b697-e0c5de6455b6")
		)
		(pin "1"
			(uuid "f1291c00-3ba6-4e94-854d-309007e264d3")
		)
		(instances
			(project ""
				(path "/1484287c-f2ca-4798-a88d-ef68e64d109b"
					(reference "XTAL1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SEN-13879:SEN-13879")
		(at 340.36 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e81edb23-cd97-403f-9da6-bfd33305a864")
		(property "Reference" "U4"
			(at 340.36 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SEN-13879"
			(at 340.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Parts:SPARKFUN_SEN-13879"
			(at 340.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 340.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 340.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 340.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "SparkFun"
			(at 340.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "6fb1b428-3cc2-405a-8784-05d86f0ccc3a")
		)
		(pin "10"
			(uuid "a5d352fa-cc95-4628-8fbe-c1e324a0f090")
		)
		(pin "2"
			(uuid "e09942c8-fb69-416c-a53b-5e9550efbe5f")
		)
		(pin "1"
			(uuid "1544fd08-f5f8-47e2-bcfd-70bbc4ec8014")
		)
		(pin "3"
			(uuid "23eb0403-fcdf-44e3-a3ae-035e4f571e8b")
		)
		(pin "5"
			(uuid "047b1488-98a9-4214-a57a-f548d2ec5fcc")
		)
		(pin "11"
			(uuid "d1b3d4b1-6ca9-4f76-9bb5-88c1c0daa798")
		)
		(pin "12"
			(uuid "57aa337c-58ed-4603-9a46-7b25d84096a2")
		)
		(pin "7"
			(uuid "b402e793-c3ce-458f-a084-26df3dc2482b")
		)
		(pin "8"
			(uuid "dd8d150f-5be8-4578-ac2a-d2cf37db1ad7")
		)
		(pin "6"
			(uuid "397e63f6-cc7e-4cc2-97b3-54ebfe6ebc28")
		)
		(pin "9"
			(uuid "94dc58a7-213e-4f18-ba1c-08c16c168e21")
		)
		(instances
			(project ""
				(path "/1484287c-f2ca-4798-a88d-ef68e64d109b"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "VL6180X_STM:VL6180V1NR_1")
		(at 48.26 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "edd3576e-9a12-4298-9f4e-2115464b1d38")
		(property "Reference" "U5"
			(at 76.2 143.51 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "VL6180V1NR/1"
			(at 76.2 146.05 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Parts:VL6180X_STM"
			(at 48.26 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "VL6180V1NR/1"
			(at 48.26 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d55bdbb3-4172-4452-ab6e-3c095c2d361f")
		)
		(pin "3"
			(uuid "3d3c1450-fa7d-4ca1-bb94-be4727a1bbe9")
		)
		(pin "5"
			(uuid "cafc0d21-fabe-44dc-a323-443fbf16d632")
		)
		(pin "11"
			(uuid "7b3b7b0e-265c-4686-8da1-5f23ebf175a4")
		)
		(pin "8"
			(uuid "f42684fb-5ab2-4a1c-a16e-1ae4d346eb6b")
		)
		(pin "1"
			(uuid "da6f86a4-6402-41c4-9602-d17308dd553f")
		)
		(pin "12"
			(uuid "0377a36d-cbd2-454e-949e-90b8db0c364f")
		)
		(pin "10"
			(uuid "6e334443-7ae2-4ac7-bc79-360286110dab")
		)
		(pin "7"
			(uuid "e398d0f5-a212-4800-b538-adad0db3a7cd")
		)
		(pin "9"
			(uuid "cdd13af7-79d3-4405-8cb1-dabb34619a00")
		)
		(pin "6"
			(uuid "d9d89fb9-ece5-4f68-a596-7acea6f2e4b3")
		)
		(pin "2"
			(uuid "2a02d434-f146-45f2-bfe6-d150861e0b49")
		)
		(instances
			(project ""
				(path "/1484287c-f2ca-4798-a88d-ef68e64d109b"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Espressif:ESP32-C6-DevKitC-1")
		(at 340.36 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "faa13c62-c649-44e9-a9f4-35be1aebbad3")
		(property "Reference" "U2"
			(at 340.36 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-C6-DevKitC-1"
			(at 340.36 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Espressif:ESP32-C6-DevKitC-1"
			(at 340.36 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.espressif.com/projects/espressif-esp-dev-kits/en/latest/esp32c6/esp32-c6-devkitc-1/user_guide.html"
			(at 349.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ESP32-C6-DevKitC-1"
			(at 340.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "3968f856-df38-4262-a627-a00263ca1170")
		)
		(pin "32"
			(uuid "1178a91d-c13f-48f2-805c-3006c4a75d45")
		)
		(pin "30"
			(uuid "e4615f96-e105-4f74-94e4-228bcac50682")
		)
		(pin "9"
			(uuid "3c984866-624b-484b-a3de-ab727c9558ac")
		)
		(pin "8"
			(uuid "97825de3-347e-46ec-bc84-c8ac136d6f33")
		)
		(pin "15"
			(uuid "2f50d9e9-68c4-47d7-8ab0-408a1f5fbcc7")
		)
		(pin "25"
			(uuid "03f67b1f-6911-49f2-9fea-398515f0ff5b")
		)
		(pin "23"
			(uuid "36c80a0b-247f-47a4-9395-cdc786feb122")
		)
		(pin "1"
			(uuid "68c3fa7d-e7a4-49c0-a49a-2e3fbc9dea3e")
		)
		(pin "6"
			(uuid "27f3b875-0e9a-4183-a98f-6ebad158b295")
		)
		(pin "12"
			(uuid "fff8a51c-f0ce-4c44-83b6-a8a1d239530b")
		)
		(pin "5"
			(uuid "d732b85b-60df-4abf-aa3e-4200bbfe8606")
		)
		(pin "13"
			(uuid "3751698d-5555-4c96-b4fe-f1689bcd0d32")
		)
		(pin "3"
			(uuid "357e082f-aeae-423e-97a6-cd6964a00389")
		)
		(pin "4"
			(uuid "424655de-3118-43ee-9783-3b95f2733578")
		)
		(pin "7"
			(uuid "fb91ef85-74a2-4986-b63d-7a6e135eb9e4")
		)
		(pin "16"
			(uuid "bcdebab9-e073-4fa2-8563-2bdcb5165c97")
		)
		(pin "2"
			(uuid "1289b5de-caae-45c6-87e3-9bb30b5a408f")
		)
		(pin "10"
			(uuid "7fd59d17-7ae3-47c0-a589-5dcc90e42a53")
		)
		(pin "11"
			(uuid "801f1ba6-079b-4e43-9a60-6d3ba1329140")
		)
		(pin "31"
			(uuid "7b0ebaf6-e7a9-42cf-91aa-a2894ac002ad")
		)
		(pin "29"
			(uuid "23b3d6c8-0b0b-4220-a6e9-f929843aa518")
		)
		(pin "28"
			(uuid "aa001778-b170-44b5-8257-ea65c390c393")
		)
		(pin "27"
			(uuid "7a4633bb-8a74-427d-9ac1-3d9c8713f604")
		)
		(pin "26"
			(uuid "91cd03c0-8f6c-4b73-83f3-3452886ee603")
		)
		(pin "24"
			(uuid "216a4c56-360e-4856-a787-a15767537e44")
		)
		(pin "22"
			(uuid "11afe6aa-4087-4931-81a3-742694e3aa46")
		)
		(pin "21"
			(uuid "a8f42642-f9f4-42aa-9369-a7b5d3274de8")
		)
		(pin "20"
			(uuid "236b8ebe-f8a0-41c9-9436-7f0326bde420")
		)
		(pin "19"
			(uuid "e9ad9f6c-92eb-45f4-a968-4a397297cd68")
		)
		(pin "18"
			(uuid "9b0a363d-85e6-41b0-b14a-bb748a1174d7")
		)
		(pin "17"
			(uuid "b5191372-eae1-4693-be7c-94e029703d31")
		)
		(instances
			(project ""
				(path "/1484287c-f2ca-4798-a88d-ef68e64d109b"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OLED_1.3in:OLED1.3")
		(at 82.55 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff685bf4-9d45-4e71-ba0e-cf36202b8dc7")
		(property "Reference" "OLED1"
			(at 82.55 23.622 0)
			(effects
				(font
					(size 1.778 1.778)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 82.55 80.772 0)
			(effects
				(font
					(size 1.778 1.778)
				)
				(justify top)
				(hide yes)
			)
		)
		(property "Footprint" "Parts:OLED-1.3-128X64"
			(at 82.55 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "OLED 1.3\" 128x64 SSD1306"
			(at 82.55 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "0a88ec61-9b08-4ce5-984b-d8dc39e9a2a6")
		)
		(pin "17"
			(uuid "c2508846-698a-4e3c-8a78-5dec184a7228")
		)
		(pin "21"
			(uuid "5db86772-bed8-4f9f-9d18-2366faa86727")
		)
		(pin "18"
			(uuid "da25c730-de16-4ef2-a484-66d03874b472")
		)
		(pin "3"
			(uuid "2792b6d4-0a91-4b5b-9cf1-5504509982bf")
		)
		(pin "19"
			(uuid "aff7cefa-4782-4680-94fc-398cc44685b7")
		)
		(pin "16"
			(uuid "e815e5ef-29f5-4858-a804-8e971d24f69c")
		)
		(pin "20"
			(uuid "3265f5c3-fb2c-4584-8586-551eb79985f8")
		)
		(pin "13"
			(uuid "88d9b8ab-1d30-4541-b608-30f6cd2e9803")
		)
		(pin "22"
			(uuid "18d95984-53d1-4879-8932-0044def8d380")
		)
		(pin "24"
			(uuid "76e849cf-4898-42f5-a8ba-653e3e4bf23f")
		)
		(pin "23"
			(uuid "ff52624d-0a68-4a1a-b0c5-0e4f8483df25")
		)
		(pin "25"
			(uuid "0a184c43-06ec-4320-9116-37577d19f033")
		)
		(pin "14"
			(uuid "cec5cfec-f370-4790-b7d3-f54ad43d3ae1")
		)
		(pin "5"
			(uuid "b007802e-4cdb-4e23-8754-ae453da5df64")
		)
		(pin "4"
			(uuid "eeddfe44-d2c4-4396-b645-fb26bd258e5c")
		)
		(pin "26"
			(uuid "e0401b77-d940-4374-b13c-9f33925afafe")
		)
		(pin "2"
			(uuid "fb5e340a-66f9-4d75-bd26-3d0a648cc2f9")
		)
		(pin "10"
			(uuid "c0a4531c-a024-493d-843c-1936db4e0c49")
		)
		(pin "9"
			(uuid "7ae6ba54-b84f-49c7-bb54-ca9747ea3081")
		)
		(pin "12"
			(uuid "7870ecd5-48f2-4c7b-b63e-ae4667b5562a")
		)
		(pin "1"
			(uuid "2ce28451-f5f4-49c2-8a04-cadbb54662f9")
		)
		(pin "27"
			(uuid "bcda4b85-3cb5-4249-a615-8fdb2b2370e8")
		)
		(pin "30"
			(uuid "976e6c08-50b6-49c9-b26b-04f663ad2ac5")
		)
		(pin "28"
			(uuid "7176f779-711e-457f-8937-233d39a50295")
		)
		(pin "6"
			(uuid "b07bcd0f-c7c4-47a7-9849-6851331f5e10")
		)
		(pin "29"
			(uuid "509c7cf6-8bf6-4386-9e50-4c22c0b028d1")
		)
		(pin "8"
			(uuid "e0fefd13-27a0-440d-a78b-897306823fee")
		)
		(pin "11"
			(uuid "980fd57d-847b-42f0-aef1-12d2f116dfa3")
		)
		(instances
			(project ""
				(path "/1484287c-f2ca-4798-a88d-ef68e64d109b"
					(reference "OLED1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
