# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'VL6180X_STM.pac';
Grid Mil;
Layer 1;
Smd '1' 40 10 -0 R0 (-49 73.8189);
Layer 1;
Smd '2' 40 10 -0 R0 (-49 44.2913);
Layer 1;
Smd '3' 40 10 -0 R0 (-49 14.7638);
Layer 1;
Smd '4' 40 10 -0 R0 (-49 -14.7638);
Layer 1;
Smd '5' 40 10 -0 R0 (-49 -44.2913);
Layer 1;
Smd '6' 40 10 -0 R0 (-49 -73.8189);
Layer 1;
Smd '7' 40 10 -0 R0 (49 -73.8189);
Layer 1;
Smd '8' 40 10 -0 R0 (49 -44.2913);
Layer 1;
Smd '9' 40 10 -0 R0 (49 -14.7638);
Layer 1;
Smd '10' 40 10 -0 R0 (49 14.7638);
Layer 1;
Smd '11' 40 10 -0 R0 (49 44.2913);
Layer 1;
Smd '12' 40 10 -0 R0 (49 73.8189);
Layer 48;
Wire 6 (-57 74) (-57 339);
Layer 48;
Wire 6 (57 74) (57 339);
Layer 48;
Wire 6 (-57 324) (-107 324);
Layer 48;
Wire 6 (57 324) (107 324);
Layer 48;
Wire 6 (-57 324) (-67 329);
Layer 48;
Wire 6 (-57 324) (-67 319);
Layer 48;
Wire 6 (-67 329) (-67 319);
Layer 48;
Wire 6 (57 324) (67 329);
Layer 48;
Wire 6 (57 324) (67 319);
Layer 48;
Wire 6 (67 329) (67 319);
Layer 48;
Wire 6 (-57 74) (-57 189);
Layer 48;
Wire 6 (-29 74) (-29 189);
Layer 48;
Wire 6 (-57 174) (-107 174);
Layer 48;
Wire 6 (-29 174) (21 174);
Layer 48;
Wire 6 (-57 174) (-67 179);
Layer 48;
Wire 6 (-57 174) (-67 169);
Layer 48;
Wire 6 (-67 179) (-67 169);
Layer 48;
Wire 6 (-29 174) (-19 179);
Layer 48;
Wire 6 (-29 174) (-19 169);
Layer 48;
Wire 6 (-19 179) (-19 169);
Layer 48;
Wire 6 (-49 74) (-164 74);
Layer 48;
Wire 6 (-49 44) (-164 44);
Layer 48;
Wire 6 (-149 74) (-149 124);
Layer 48;
Wire 6 (-149 44) (-149 -6);
Layer 48;
Wire 6 (-149 74) (-154 84);
Layer 48;
Wire 6 (-149 74) (-144 84);
Layer 48;
Wire 6 (-154 84) (-144 84);
Layer 48;
Wire 6 (-149 44) (-154 34);
Layer 48;
Wire 6 (-149 44) (-144 34);
Layer 48;
Wire 6 (-154 34) (-144 34);
Layer 48;
Wire 6 (57 96) (164 96);
Layer 48;
Wire 6 (57 -96) (164 -96);
Layer 48;
Wire 6 (149 96) (149 -96);
Layer 48;
Wire 6 (149 96) (144 86);
Layer 48;
Wire 6 (149 96) (154 86);
Layer 48;
Wire 6 (144 86) (154 86);
Layer 48;
Wire 6 (149 -96) (144 -86);
Layer 48;
Wire 6 (149 -96) (154 -86);
Layer 48;
Wire 6 (144 -86) (154 -86);
Layer 48;
Wire 6 (-57 -96) (-57 -212);
Layer 48;
Wire 6 (57 -96) (57 -212);
Layer 48;
Wire 6 (-57 -196) (-107 -196);
Layer 48;
Wire 6 (57 -196) (107 -196);
Layer 48;
Wire 6 (-57 -196) (-67 -192);
Layer 48;
Wire 6 (-57 -196) (-67 -202);
Layer 48;
Wire 6 (-67 -192) (-67 -202);
Layer 48;
Wire 6 (57 -196) (67 -192);
Layer 48;
Wire 6 (57 -196) (67 -202);
Layer 48;
Wire 6 (67 -192) (67 -202);
Layer 48;
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX40Y10D0T' SR0 (-599 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -646);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -706);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (-159 344);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-202 194);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.75mm' SR0 (-442 47);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (169 -12);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (-159 -242);
Layer 21;
Wire 6 (-62 -102) (62 -102);
Layer 21;
Wire 6 (62 -102) (62 -92);
Layer 21;
Wire 6 (62 102) (-62 102);
Layer 21;
Wire 6 (-62 102) (-62 92);
Layer 21;
Wire 6 (-62 -92) (-62 -102);
Layer 21;
Wire 6 (62 92) (62 102);
Layer 21;
Wire 6 (-97 74) -180 (-105 74);
Wire 6 (-105 74) -180 (-97 74);
Layer 51;
Wire 6 (-57 -96) (57 -96);
Layer 51;
Wire 6 (57 -96) (57 96);
Layer 51;
Wire 6 (57 96) (-57 96);
Layer 51;
Wire 6 (-57 96) (-57 -96);
Layer 51;
Wire 0 (-26 74) -180 (-32 74);
Wire 0 (-32 74) -180 (-26 74);
Wire 6 (12 97) -180 (-12 96);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'VL6180X_STM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 44 10 -0 R0 (-51 73.8189);
Layer 1;
Smd '2' 44 10 -0 R0 (-51 44.2913);
Layer 1;
Smd '3' 44 10 -0 R0 (-51 14.7638);
Layer 1;
Smd '4' 44 10 -0 R0 (-51 -14.7638);
Layer 1;
Smd '5' 44 10 -0 R0 (-51 -44.2913);
Layer 1;
Smd '6' 44 10 -0 R0 (-51 -73.8189);
Layer 1;
Smd '7' 44 10 -0 R0 (51 -73.8189);
Layer 1;
Smd '8' 44 10 -0 R0 (51 -44.2913);
Layer 1;
Smd '9' 44 10 -0 R0 (51 -14.7638);
Layer 1;
Smd '10' 44 10 -0 R0 (51 14.7638);
Layer 1;
Smd '11' 44 10 -0 R0 (51 44.2913);
Layer 1;
Smd '12' 44 10 -0 R0 (51 73.8189);
Layer 48;
Wire 6 (-57 74) (-57 339);
Layer 48;
Wire 6 (57 74) (57 339);
Layer 48;
Wire 6 (-57 324) (-107 324);
Layer 48;
Wire 6 (57 324) (107 324);
Layer 48;
Wire 6 (-57 324) (-67 329);
Layer 48;
Wire 6 (-57 324) (-67 319);
Layer 48;
Wire 6 (-67 329) (-67 319);
Layer 48;
Wire 6 (57 324) (67 329);
Layer 48;
Wire 6 (57 324) (67 319);
Layer 48;
Wire 6 (67 329) (67 319);
Layer 48;
Wire 6 (-57 74) (-57 189);
Layer 48;
Wire 6 (-29 74) (-29 189);
Layer 48;
Wire 6 (-57 174) (-107 174);
Layer 48;
Wire 6 (-29 174) (21 174);
Layer 48;
Wire 6 (-57 174) (-67 179);
Layer 48;
Wire 6 (-57 174) (-67 169);
Layer 48;
Wire 6 (-67 179) (-67 169);
Layer 48;
Wire 6 (-29 174) (-19 179);
Layer 48;
Wire 6 (-29 174) (-19 169);
Layer 48;
Wire 6 (-19 179) (-19 169);
Layer 48;
Wire 6 (-51 74) (-166 74);
Layer 48;
Wire 6 (-51 44) (-166 44);
Layer 48;
Wire 6 (-151 74) (-151 124);
Layer 48;
Wire 6 (-151 44) (-151 -6);
Layer 48;
Wire 6 (-151 74) (-156 84);
Layer 48;
Wire 6 (-151 74) (-146 84);
Layer 48;
Wire 6 (-156 84) (-146 84);
Layer 48;
Wire 6 (-151 44) (-156 34);
Layer 48;
Wire 6 (-151 44) (-146 34);
Layer 48;
Wire 6 (-156 34) (-146 34);
Layer 48;
Wire 6 (57 96) (166 96);
Layer 48;
Wire 6 (57 -96) (166 -96);
Layer 48;
Wire 6 (151 96) (151 -96);
Layer 48;
Wire 6 (151 96) (146 86);
Layer 48;
Wire 6 (151 96) (156 86);
Layer 48;
Wire 6 (146 86) (156 86);
Layer 48;
Wire 6 (151 -96) (146 -86);
Layer 48;
Wire 6 (151 -96) (156 -86);
Layer 48;
Wire 6 (146 -86) (156 -86);
Layer 48;
Wire 6 (-57 -96) (-57 -212);
Layer 48;
Wire 6 (57 -96) (57 -212);
Layer 48;
Wire 6 (-57 -196) (-107 -196);
Layer 48;
Wire 6 (57 -196) (107 -196);
Layer 48;
Wire 6 (-57 -196) (-67 -192);
Layer 48;
Wire 6 (-57 -196) (-67 -202);
Layer 48;
Wire 6 (-67 -192) (-67 -202);
Layer 48;
Wire 6 (57 -196) (67 -192);
Layer 48;
Wire 6 (57 -196) (67 -202);
Layer 48;
Wire 6 (67 -192) (67 -202);
Layer 48;
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y10D0T' SR0 (-599 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -646);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -706);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (-159 344);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-202 194);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.75mm' SR0 (-444 47);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (171 -12);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (-159 -242);
Layer 21;
Wire 6 (-62 -102) (62 -102);
Layer 21;
Wire 6 (62 102) (-62 102);
Layer 21;
Wire 6 (-101 74) -180 (-109 74);
Wire 6 (-109 74) -180 (-101 74);
Layer 51;
Wire 6 (-57 -96) (57 -96);
Layer 51;
Wire 6 (57 -96) (57 96);
Layer 51;
Wire 6 (57 96) (-57 96);
Layer 51;
Wire 6 (-57 96) (-57 -96);
Layer 51;
Wire 0 (-26 74) -180 (-32 74);
Wire 0 (-32 74) -180 (-26 74);
Wire 6 (12 97) -180 (-12 96);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'VL6180X_STM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 36 10 -0 R0 (-47 73.8189);
Layer 1;
Smd '2' 36 10 -0 R0 (-47 44.2913);
Layer 1;
Smd '3' 36 10 -0 R0 (-47 14.7638);
Layer 1;
Smd '4' 36 10 -0 R0 (-47 -14.7638);
Layer 1;
Smd '5' 36 10 -0 R0 (-47 -44.2913);
Layer 1;
Smd '6' 36 10 -0 R0 (-47 -73.8189);
Layer 1;
Smd '7' 36 10 -0 R0 (47 -73.8189);
Layer 1;
Smd '8' 36 10 -0 R0 (47 -44.2913);
Layer 1;
Smd '9' 36 10 -0 R0 (47 -14.7638);
Layer 1;
Smd '10' 36 10 -0 R0 (47 14.7638);
Layer 1;
Smd '11' 36 10 -0 R0 (47 44.2913);
Layer 1;
Smd '12' 36 10 -0 R0 (47 73.8189);
Layer 48;
Wire 6 (-57 74) (-57 339);
Layer 48;
Wire 6 (57 74) (57 339);
Layer 48;
Wire 6 (-57 324) (-107 324);
Layer 48;
Wire 6 (57 324) (107 324);
Layer 48;
Wire 6 (-57 324) (-67 329);
Layer 48;
Wire 6 (-57 324) (-67 319);
Layer 48;
Wire 6 (-67 329) (-67 319);
Layer 48;
Wire 6 (57 324) (67 329);
Layer 48;
Wire 6 (57 324) (67 319);
Layer 48;
Wire 6 (67 329) (67 319);
Layer 48;
Wire 6 (-57 74) (-57 189);
Layer 48;
Wire 6 (-29 74) (-29 189);
Layer 48;
Wire 6 (-57 174) (-107 174);
Layer 48;
Wire 6 (-29 174) (21 174);
Layer 48;
Wire 6 (-57 174) (-67 179);
Layer 48;
Wire 6 (-57 174) (-67 169);
Layer 48;
Wire 6 (-67 179) (-67 169);
Layer 48;
Wire 6 (-29 174) (-19 179);
Layer 48;
Wire 6 (-29 174) (-19 169);
Layer 48;
Wire 6 (-19 179) (-19 169);
Layer 48;
Wire 6 (-47 74) (-162 74);
Layer 48;
Wire 6 (-47 44) (-162 44);
Layer 48;
Wire 6 (-147 74) (-147 124);
Layer 48;
Wire 6 (-147 44) (-147 -6);
Layer 48;
Wire 6 (-147 74) (-152 84);
Layer 48;
Wire 6 (-147 74) (-142 84);
Layer 48;
Wire 6 (-152 84) (-142 84);
Layer 48;
Wire 6 (-147 44) (-152 34);
Layer 48;
Wire 6 (-147 44) (-142 34);
Layer 48;
Wire 6 (-152 34) (-142 34);
Layer 48;
Wire 6 (57 96) (162 96);
Layer 48;
Wire 6 (57 -96) (162 -96);
Layer 48;
Wire 6 (147 96) (147 -96);
Layer 48;
Wire 6 (147 96) (142 86);
Layer 48;
Wire 6 (147 96) (152 86);
Layer 48;
Wire 6 (142 86) (152 86);
Layer 48;
Wire 6 (147 -96) (142 -86);
Layer 48;
Wire 6 (147 -96) (152 -86);
Layer 48;
Wire 6 (142 -86) (152 -86);
Layer 48;
Wire 6 (-57 -96) (-57 -212);
Layer 48;
Wire 6 (57 -96) (57 -212);
Layer 48;
Wire 6 (-57 -196) (-107 -196);
Layer 48;
Wire 6 (57 -196) (107 -196);
Layer 48;
Wire 6 (-57 -196) (-67 -192);
Layer 48;
Wire 6 (-57 -196) (-67 -202);
Layer 48;
Wire 6 (-67 -192) (-67 -202);
Layer 48;
Wire 6 (57 -196) (67 -192);
Layer 48;
Wire 6 (57 -196) (67 -202);
Layer 48;
Wire 6 (67 -192) (67 -202);
Layer 48;
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX36Y10D0T' SR0 (-599 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -646);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -706);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (-159 344);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-202 194);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.75mm' SR0 (-440 47);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (167 -12);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (-159 -242);
Layer 21;
Wire 6 (-62 -102) (62 -102);
Layer 21;
Wire 6 (62 102) (-62 102);
Layer 21;
Wire 6 (-93 74) -180 (-101 74);
Wire 6 (-101 74) -180 (-93 74);
Layer 51;
Wire 6 (-57 -96) (57 -96);
Layer 51;
Wire 6 (57 -96) (57 96);
Layer 51;
Wire 6 (57 96) (-57 96);
Layer 51;
Wire 6 (-57 96) (-57 -96);
Layer 51;
Wire 0 (-26 74) -180 (-32 74);
Wire 0 (-32 74) -180 (-26 74);
Wire 6 (12 97) -180 (-12 96);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'VL6180V1NR/1.sym';
Grid Mil;
Layer 94;
Pin 'GPIO1' I/O None Long R0 Both 0 (0 0)
Pin 'NC_2' NC None Long R0 Both 0 (0 -100)
Pin 'NC_3' NC None Long R0 Both 0 (0 -200)
Pin 'GPIO0' I/O None Long R0 Both 0 (0 -300)
Pin 'SCL' In None Long R0 Both 0 (0 -400)
Pin 'SDA' I/O None Long R0 Both 0 (0 -500)
Pin 'NC_4' NC None Long R180 Both 0 (2200 -500)
Pin 'AVDD_VCSEL' Pwr None Long R180 Both 0 (2200 -400)
Pin 'AVSS_VCSEL' Pas None Long R180 Both 0 (2200 -300)
Pin 'AVDD' Pwr None Long R180 Both 0 (2200 -200)
Pin 'NC' NC None Long R180 Both 0 (2200 -100)
Pin 'GND' Pas None Long R180 Both 0 (2200 0)
Wire 6 (300 200) (300 -700);
Wire 6 (300 -700) (1900 -700);
Wire 6 (1900 -700) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'VL6180V1NR/1.dev';
Prefix 'U';
Description '';
Value Off;
Add VL6180V1NR/1 'A' Next  0 (0 0);
Package 'VL6180X_STM';
Technology '';
Attribute Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'VL6180V1NR/1';
Connect 'A.GPIO1' '1';
Connect 'A.NC_2' '2';
Connect 'A.NC_3' '3';
Connect 'A.GPIO0' '4';
Connect 'A.SCL' '5';
Connect 'A.SDA' '6';
Connect 'A.NC_4' '7';
Connect 'A.AVDD_VCSEL' '8';
Connect 'A.AVSS_VCSEL' '9';
Connect 'A.AVDD' '10';
Connect 'A.NC' '11';
Connect 'A.GND' '12';
Package 'VL6180X_STM-M' 'VL6180X_STM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'VL6180V1NR/1';
Connect 'A.GPIO1' '1';
Connect 'A.NC_2' '2';
Connect 'A.NC_3' '3';
Connect 'A.GPIO0' '4';
Connect 'A.SCL' '5';
Connect 'A.SDA' '6';
Connect 'A.NC_4' '7';
Connect 'A.AVDD_VCSEL' '8';
Connect 'A.AVSS_VCSEL' '9';
Connect 'A.AVDD' '10';
Connect 'A.NC' '11';
Connect 'A.GND' '12';
Package 'VL6180X_STM-L' 'VL6180X_STM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'VL6180V1NR/1';
Connect 'A.GPIO1' '1';
Connect 'A.NC_2' '2';
Connect 'A.NC_3' '3';
Connect 'A.GPIO0' '4';
Connect 'A.SCL' '5';
Connect 'A.SDA' '6';
Connect 'A.NC_4' '7';
Connect 'A.AVDD_VCSEL' '8';
Connect 'A.AVSS_VCSEL' '9';
Connect 'A.AVDD' '10';
Connect 'A.NC' '11';
Connect 'A.GND' '12';
