# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'XTAL_PS1240P02BT_TDK.pac';
Grid Mil;
Change Drill 36;
Pad '1' Square 0 56 R0 (0 0);
Change Drill 36;
Pad '2' Round 0 56 R180 (197 0);
Layer 48;
Wire 6 (0 0) (0 -315);
Layer 48;
Wire 6 (197 0) (197 -315);
Layer 48;
Wire 6 (0 -300) (197 -300);
Layer 48;
Wire 6 (0 -300) (10 -295);
Layer 48;
Wire 6 (0 -300) (10 -305);
Layer 48;
Wire 6 (10 -295) (10 -305);
Layer 48;
Wire 6 (197 -300) (187 -295);
Layer 48;
Wire 6 (197 -300) (187 -305);
Layer 48;
Wire 6 (187 -295) (187 -305);
Layer 48;
Wire 6 (-152 0) (-152 315);
Layer 48;
Wire 6 (348 0) (348 315);
Layer 48;
Wire 6 (-152 300) (348 300);
Layer 48;
Wire 6 (-152 300) (-142 305);
Layer 48;
Wire 6 (-152 300) (-142 295);
Layer 48;
Wire 6 (-142 305) (-142 295);
Layer 48;
Wire 6 (348 300) (338 305);
Layer 48;
Wire 6 (348 300) (338 295);
Layer 48;
Wire 6 (338 305) (338 295);
Layer 48;
Wire 6 (98 250) (413 250);
Layer 48;
Wire 6 (98 -250) (413 -250);
Layer 48;
Wire 6 (398 250) (398 -250);
Layer 48;
Wire 6 (398 250) (393 240);
Layer 48;
Wire 6 (398 250) (403 240);
Layer 48;
Wire 6 (393 240) (403 240);
Layer 48;
Wire 6 (398 -250) (393 -240);
Layer 48;
Wire 6 (398 -250) (403 -240);
Layer 48;
Wire 6 (393 -240) (403 -240);
Layer 48;
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Pad Style: SX56Y56D36P' SR0 (-515 -450);
Change Size 50;
Change Ratio 6;
Text 'Default Pad Style: EX56Y56D36P' SR0 (-546 -525);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Pad Style: OX60Y90D30P' SR0 (-507 -600);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Pad Style: OX90Y60D30P' SR0 (-507 -675);
Change Size 25;
Change Ratio 4;
Text '0.197in/5mm' SR0 (-19 -345);
Change Size 25;
Change Ratio 4;
Text '0.5in/12.7mm' SR0 (-27 320);
Change Size 25;
Change Ratio 4;
Text '0.5in/12.7mm' SR0 (418 -12);
Layer 21;
Wire 6 (-212 0) (-162 0);
Layer 21;
Wire 6 (-187 25) (-187 -25);
Layer 21;
Wire 6 (353 0) -180 (-157 0);
Wire 6 (-157 0) -180 (353 0);
Layer 51;
Wire 6 (-212 0) (-162 0);
Layer 51;
Wire 6 (-187 25) (-187 -25);
Layer 51;
Wire 0 (348 0) -180 (-152 0);
Wire 0 (-152 0) -180 (348 0);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-30 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (30 -25);
Layer 25;

Edit 'CRYSTALH.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R0 Off 0 (0 0)
Pin '2' Pas None Short R180 Off 0 (400 0)
Wire 8 (100 -75) (100 75);
Wire 8 (250 100) (250 -100);
Wire 8 (300 -75) (300 75);
Wire 8 (250 -100) (150 -100);
Wire 8 (150 100) (250 100);
Wire 8 (150 -100) (150 100);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -244);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -368);

Edit 'CRYSTALV.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R270 Off 0 (0 400)
Pin '1' Pas None Short R90 Off 0 (0 0)
Wire 8 (75 300) (-75 300);
Wire 8 (-100 150) (-100 250);
Wire 8 (75 100) (-75 100);
Wire 8 (100 250) (100 150);
Wire 8 (-100 250) (100 250);
Wire 8 (100 150) (-100 150);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (125 -68);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (125 182);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (125 56);

Edit 'PS1240P02BT.dev';
Prefix 'XTAL';
Description '';
Value Off;
Add CRYSTALH 'A' Next  0 (0 0);
Package 'XTAL_PS1240P02BT_TDK';
Technology '';
Attribute Copyright 'Copyright (C) 2025 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'TDK';
Attribute Manufacturer_Part_Number 'PS1240P02BT';
Connect 'A.1' '1';
Connect 'A.2' '2';
