(sym_lib_table
  (version 7)
  (lib (name "Parts")(type "KiCad")(uri "${KIPRJMOD}/Parts.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/Parts/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "OLED_1.3in")(type "EAGLE")(uri "${KIPRJMOD}/Parts/OLED_1.3in.lbr")(options "")(descr ""))
  (lib (name "Adafruit WINC1500 Breakout")(type "EAGLE")(uri "${KIPRJMOD}/Parts/Adafruit WINC1500 Breakout.lbr")(options "")(descr ""))
  (lib (name "Joystick-512")(type "KiCad")(uri "${KIPRJMOD}/Parts/Joystick-512.kicad_sym")(options "")(descr ""))
  (lib (name "MSP430FR5994IZVW")(type "KiCad")(uri "${KIPRJMOD}/Parts/MSP430FR5994IZVW.kicad_sym")(options "")(descr ""))
  (lib (name "PS1240P02BT")(type "KiCad")(uri "${KIPRJMOD}/Parts/PS1240P02BT.kicad_sym")(options "")(descr ""))
  (lib (name "SEN-13879")(type "KiCad")(uri "${KIPRJMOD}/Parts/SEN-13879.kicad_sym")(options "")(descr ""))
  (lib (name "VL6180X_STM")(type "KiCad")(uri "${KIPRJMOD}/Parts/VL6180X_STM.kicad_sym")(options "")(descr ""))
  (lib (name "Qwiic_OLED_1.3in")(type "KiCad")(uri "${KIPRJMOD}/Parts/Qwiic_OLED_1.3in.kicad_sym")(options "")(descr ""))
  (lib (name "Ultrasonic Sensor HC-SR04")(type "EAGLE")(uri "${KIPRJMOD}/Parts/Ultrasonic Sensor HC-SR04.lbr")(options "")(descr ""))
  (lib (name "MSP430FR5994IPN")(type "KiCad")(uri "${KIPRJMOD}/Parts/MSP430FR5994IPN.kicad_sym")(options "")(descr ""))
)
